Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ppc_cpld.SCHDOC|SymbolType=Normal|RawFileName=ppc_cpld.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP1|SchDesignator=TOP1|FileName=power_supply.SCHDOC|SymbolType=Normal|RawFileName=power_supply.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP2|SchDesignator=TOP2|FileName=hwmon.SCHDOC|SymbolType=Normal|RawFileName=hwmon.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP3|SchDesignator=TOP3|FileName=ppc_power.SCHDOC|SymbolType=Normal|RawFileName=ppc_power.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP4|SchDesignator=TOP4|FileName=ppc_sys.SCHDOC|SymbolType=Normal|RawFileName=ppc_sys.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP5|SchDesignator=TOP5|FileName=ppc_extbus.SCHDOC|SymbolType=Normal|RawFileName=ppc_extbus.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP6|SchDesignator=TOP6|FileName=ppc_serial.SCHDOC|SymbolType=Normal|RawFileName=ppc_serial.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP7|SchDesignator=TOP7|FileName=ppc_ddr2.SCHDOC|SymbolType=Normal|RawFileName=ppc_ddr2.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP9|SchDesignator=TOP9|FileName=ppc_net.SCHDOC|SymbolType=Normal|RawFileName=ppc_net.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP10|SchDesignator=TOP10|FileName=v6_power.SCHDOC|SymbolType=Normal|RawFileName=v6_power.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP11|SchDesignator=TOP11|FileName=v6_config_io_16_17_21_22.SCHDOC|SymbolType=Normal|RawFileName=v6_config_io_16_17_21_22.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP12|SchDesignator=TOP12|FileName=v6_io_12_13_14_15.SCHDOC|SymbolType=Normal|RawFileName=v6_io_12_13_14_15.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP13|SchDesignator=TOP13|FileName=v6_io_23_24_25_26.SCHDOC|SymbolType=Normal|RawFileName=v6_io_23_24_25_26.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP14|SchDesignator=TOP14|FileName=v6_io_27_28_32_33.SCHDOC|SymbolType=Normal|RawFileName=v6_io_27_28_32_33.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP15|SchDesignator=TOP15|FileName=v6_io_34_35_36_37_38.SCHDOC|SymbolType=Normal|RawFileName=v6_io_34_35_36_37_38.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP16|SchDesignator=TOP16|FileName=v6_mgt.SCHDOC|SymbolType=Normal|RawFileName=v6_mgt.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP17|SchDesignator=TOP17|FileName=qdr0_1.SCHDOC|SymbolType=Normal|RawFileName=qdr0_1.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP18|SchDesignator=TOP18|FileName=qdr2_3.SCHDOC|SymbolType=Normal|RawFileName=qdr2_3.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP19|SchDesignator=TOP19|FileName=ddr3.SCHDOC|SymbolType=Normal|RawFileName=ddr3.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP20|SchDesignator=TOP20|FileName=zdoks.SCHDOC|SymbolType=Normal|RawFileName=zdoks.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP21|SchDesignator=TOP21|FileName=v6_net.SCHDOC|SymbolType=Normal|RawFileName=v6_net.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP22|SchDesignator=TOP22|FileName=mgt_breakout.SCHDOC|SymbolType=Normal|RawFileName=mgt_breakout.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP23|SchDesignator=TOP23|FileName=gpio_led.SCHDOC|SymbolType=Normal|RawFileName=gpio_led.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=TOP24|SchDesignator=TOP24|FileName=jtag_levelxlate.SCHDOC|SymbolType=Normal|RawFileName=jtag_levelxlate.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=roach2_top.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U3|DocumentName=ppc_cpld.SchDoc|LibraryReference=XC2C256-5VQG100C|SubProjectPath= |Configuration= |Description=CoolRunner-II, 1.8V, 256 Macrocell CPLD, 100-Pin VQFP, Pb-Free, Commercial Grade|NexusDeviceId=XC2C256-5VQG100C|SubPartUniqueId1=JLAHEABX|SubPartDocPath1=ppc_cpld.SchDoc|SubPartUniqueId2=MUFYGXVI|SubPartDocPath2=ppc_cpld.SchDoc|SubPartUniqueId3=BHITVBLU|SubPartDocPath3=ppc_cpld.SchDoc|SubPartUniqueId4=QIPRWGWF|SubPartDocPath4=ppc_cpld.SchDoc|SubPartUniqueId5=UNSQGPPJ|SubPartDocPath5=ppc_cpld.SchDoc
