Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=DDR3|SchDesignator=DDR3|FileName=ddr3.SchDoc|SymbolType=Normal|RawFileName=ddr3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=GPIO_LED|SchDesignator=GPIO_LED|FileName=gpio_led.SchDoc|SymbolType=Normal|RawFileName=gpio_led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=HWMON|SchDesignator=HWMON|FileName=hwmon.SchDoc|SymbolType=Normal|RawFileName=hwmon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=JTAG_LEVELXLATE|SchDesignator=JTAG_LEVELXLATE|FileName=jtag_levelxlate.SchDoc|SymbolType=Normal|RawFileName=jtag_levelxlate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=MGT_BREAKOUT|SchDesignator=MGT_BREAKOUT|FileName=mgt_breakout.SchDoc|SymbolType=Normal|RawFileName=mgt_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=POWER_SUPPLY|SchDesignator=POWER_SUPPLY|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=PPC_CPLD|SchDesignator=PPC_CPLD|FileName=ppc_cpld.SchDoc|SymbolType=Normal|RawFileName=ppc_cpld.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=PPC_DDR_0|SchDesignator=PPC_DDR_0|FileName=ppc_ddr2_0.SchDoc|SymbolType=Normal|RawFileName=ppc_ddr2_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=PPC_DDR_1|SchDesignator=PPC_DDR_1|FileName=ppc_ddr2_1.SchDoc|SymbolType=Normal|RawFileName=ppc_ddr2_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=PPC_EXTBUS|SchDesignator=PPC_EXTBUS|FileName=ppc_extbus.SchDoc|SymbolType=Normal|RawFileName=ppc_extbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=PPC_NET|SchDesignator=PPC_NET|FileName=ppc_net.SchDoc|SymbolType=Normal|RawFileName=ppc_net.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=PPC_POWER|SchDesignator=PPC_POWER|FileName=ppc_power.SchDoc|SymbolType=Normal|RawFileName=ppc_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=PPC_SERIAL|SchDesignator=PPC_SERIAL|FileName=ppc_serial.SchDoc|SymbolType=Normal|RawFileName=ppc_serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=PPC_SYS|SchDesignator=PPC_SYS|FileName=ppc_sys.SchDoc|SymbolType=Normal|RawFileName=ppc_sys.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=QDR0_1|SchDesignator=QDR0_1|FileName=qdr0_1.SchDoc|SymbolType=Normal|RawFileName=qdr0_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=QDR2_3|SchDesignator=QDR2_3|FileName=qdr2_3.SchDoc|SymbolType=Normal|RawFileName=qdr2_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=V6_CONFIG_IO_16_17_21_22|SchDesignator=V6_CONFIG_IO_16_17_21_22|FileName=v6_config_io_16_17_21_22.SchDoc|SymbolType=Normal|RawFileName=v6_config_io_16_17_21_22.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=V6_IO_12_13_14_15|SchDesignator=V6_IO_12_13_14_15|FileName=v6_io_12_13_14_15.SchDoc|SymbolType=Normal|RawFileName=v6_io_12_13_14_15.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=V6_IO_23_24_25_26|SchDesignator=V6_IO_23_24_25_26|FileName=v6_io_23_24_25_26.SchDoc|SymbolType=Normal|RawFileName=v6_io_23_24_25_26.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=V6_IO_27_28_32_33|SchDesignator=V6_IO_27_28_32_33|FileName=v6_io_27_28_32_33.SchDoc|SymbolType=Normal|RawFileName=v6_io_27_28_32_33.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=V6_IO_34_35_36_37_38|SchDesignator=V6_IO_34_35_36_37_38|FileName=v6_io_34_35_36_37_38.SchDoc|SymbolType=Normal|RawFileName=v6_io_34_35_36_37_38.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=V6_MGT|SchDesignator=V6_MGT|FileName=v6_mgt.SchDoc|SymbolType=Normal|RawFileName=v6_mgt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=V6_NET|SchDesignator=V6_NET|FileName=v6_net.SchDoc|SymbolType=Normal|RawFileName=v6_net.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=V6_POWER|SchDesignator=V6_POWER|FileName=v6_power.SchDoc|SymbolType=Normal|RawFileName=v6_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator=ZDOKS|SchDesignator=ZDOKS|FileName=zdoks.SchDoc|SymbolType=Normal|RawFileName=zdoks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=roach2_top.SchDoc
