Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=v6_power.SCHDOC|SymbolType=Normal|RawFileName=v6_power.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ppc_power.SCHDOC|SymbolType=Normal|RawFileName=ppc_power.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=zdoks.SCHDOC|SymbolType=Normal|RawFileName=zdoks.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=v6_net.SCHDOC|SymbolType=Normal|RawFileName=v6_net.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=v6_mgt.SCHDOC|SymbolType=Normal|RawFileName=v6_mgt.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=v6_io_34_35_36_37_38.SCHDOC|SymbolType=Normal|RawFileName=v6_io_34_35_36_37_38.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=v6_io_27_28_32_33.SCHDOC|SymbolType=Normal|RawFileName=v6_io_27_28_32_33.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=v6_io_23_24_25_26.SCHDOC|SymbolType=Normal|RawFileName=v6_io_23_24_25_26.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=v6_io_12_13_14_15.SCHDOC|SymbolType=Normal|RawFileName=v6_io_12_13_14_15.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=v6_config_io_16_17_21_22.SCHDOC|SymbolType=Normal|RawFileName=v6_config_io_16_17_21_22.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=qdr2_3.SCHDOC|SymbolType=Normal|RawFileName=qdr2_3.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=qdr0_1.SCHDOC|SymbolType=Normal|RawFileName=qdr0_1.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ppc_sys.SCHDOC|SymbolType=Normal|RawFileName=ppc_sys.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ppc_serial.SCHDOC|SymbolType=Normal|RawFileName=ppc_serial.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ppc_net.SCHDOC|SymbolType=Normal|RawFileName=ppc_net.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ppc_extbus.SCHDOC|SymbolType=Normal|RawFileName=ppc_extbus.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ppc_ddr2.SCHDOC|SymbolType=Normal|RawFileName=ppc_ddr2.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ppc_cpld.SCHDOC|SymbolType=Normal|RawFileName=ppc_cpld.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=power_supply.SCHDOC|SymbolType=Normal|RawFileName=power_supply.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=mgt_breakout.SCHDOC|SymbolType=Normal|RawFileName=mgt_breakout.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=jtag_levelxlate.SCHDOC|SymbolType=Normal|RawFileName=jtag_levelxlate.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=hwmon.SCHDOC|SymbolType=Normal|RawFileName=hwmon.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=gpio_led.SCHDOC|SymbolType=Normal|RawFileName=gpio_led.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=roach2_top.SchDoc|Designator= |SchDesignator= |FileName=ddr3.SCHDOC|SymbolType=Normal|RawFileName=ddr3.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=roach2_top.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=ppc_cpld.SchDoc|LibraryReference=XC2C256-5VQG100C|SubProjectPath= |Configuration= |Description=CoolRunner-II, 1.8V, 256 Macrocell CPLD, 100-Pin VQFP, Pb-Free, Commercial Grade|NexusDeviceId=XC2C256-5VQG100C|SubPartUniqueId1=DOASPGTM|SubPartDocPath1=ppc_cpld.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=ppc_cpld.SchDoc|LibraryReference=XC2C256-5VQG100C|SubProjectPath= |Configuration= |Description=CoolRunner-II, 1.8V, 256 Macrocell CPLD, 100-Pin VQFP, Pb-Free, Commercial Grade|NexusDeviceId=XC2C256-5VQG100C|SubPartUniqueId1=BTTIWBLV|SubPartDocPath1=ppc_cpld.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=ppc_cpld.SchDoc|LibraryReference=XC2C256-5VQG100C|SubProjectPath= |Configuration= |Description=CoolRunner-II, 1.8V, 256 Macrocell CPLD, 100-Pin VQFP, Pb-Free, Commercial Grade|NexusDeviceId=XC2C256-5VQG100C|SubPartUniqueId1=YOYEDYEC|SubPartDocPath1=ppc_cpld.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=ppc_cpld.SchDoc|LibraryReference=XC2C256-5VQG100C|SubProjectPath= |Configuration= |Description=CoolRunner-II, 1.8V, 256 Macrocell CPLD, 100-Pin VQFP, Pb-Free, Commercial Grade|NexusDeviceId=XC2C256-5VQG100C|SubPartUniqueId1=DPTMWMWD|SubPartDocPath1=ppc_cpld.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=ppc_cpld.SchDoc|LibraryReference=XC2C256-5VQG100C|SubProjectPath= |Configuration= |Description=CoolRunner-II, 1.8V, 256 Macrocell CPLD, 100-Pin VQFP, Pb-Free, Commercial Grade|NexusDeviceId=XC2C256-5VQG100C|SubPartUniqueId1=WRQHGGQY|SubPartDocPath1=ppc_cpld.SchDoc
