Error Report for  - DOCUME~1\dave\LOCALS~1\Temp\Pro4EE.tmp
2011/04/19 02:26:00 PM

Warning arcs were not exported.

Warning pad shape change for U46-18 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-19 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-24 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-27 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-28 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-29 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-30 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-33 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-44 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-49 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-55 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-56 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-60 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-63 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-76 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-77 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-79 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-80 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-82 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-85 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-86 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-87 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-89 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-94 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U85-9 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-10 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-11 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-12 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-15 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-16 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-8 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-7 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-6 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-5 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-4 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U85-3 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for J6-M0 from  to rounded 2mm,2mm
Warning pad shape change for C323-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C320-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C322-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C324-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C321-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C325-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C319-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C318-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C699-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C695-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C698-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C700-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C697-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C696-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C290-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C293-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C296-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C295-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C292-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C291-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C586-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C636-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C583-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C650-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C585-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C590-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C635-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C649-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C640-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C642-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C648-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C647-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C369-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C587-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C588-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C584-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C589-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C390-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C377-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C381-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C379-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C638-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C637-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C639-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C646-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C645-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C644-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C643-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C578-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C573-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C580-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C576-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C577-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C367-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C401-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C575-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C579-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C574-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C404-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C383-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C397-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C416-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C399-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C530-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C526-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C527-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C528-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C524-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C525-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C523-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C529-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C413-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C411-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C409-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C516-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C11-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C8-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C515-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C513-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C518-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C514-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C517-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C520-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C519-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C127-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C124-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C125-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C123-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C128-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C129-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C113-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C121-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C122-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C118-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C120-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C119-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C153-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C112-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C115-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C152-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C154-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C151-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C114-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C137-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C111-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C136-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C139-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C140-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C142-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C141-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C117-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C116-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C126-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C138-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C150-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C149-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C148-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C146-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C143-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C144-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C147-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C145-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C606-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C607-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C605-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C604-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C609-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C610-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C608-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C544-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-26 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C270-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-57 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C269-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C256-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C545-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C550-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C549-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C546-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C547-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C548-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C255-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C211-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C535-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C537-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C538-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C599-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C594-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C598-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C600-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C597-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C595-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C596-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C201-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C199-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C540-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C534-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C536-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C200-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C539-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C230-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C258-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C257-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C252-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C260-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C259-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C261-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C407-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C246-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C242-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C250-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C249-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C247-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C406-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C245-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C251-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C222-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C229-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C237-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C236-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C364-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C226-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C228-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C227-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C225-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C231-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C232-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C248-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C239-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C235-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C240-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C241-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C238-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C372-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C171-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C170-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C73-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C76-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C64-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C66-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C74-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C61-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C70-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C65-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C62-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C75-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C71-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C63-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C72-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C67-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C723-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C719-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C365-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C366-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C386-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C729-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C419-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C511-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C392-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C371-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C393-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C53-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C736-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C750-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C506-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C740-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C746-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C709-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C687-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C688-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C692-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C693-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C702-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C691-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C690-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C689-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C286-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C302-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C288-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C282-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C283-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C297-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C287-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C284-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C285-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C85-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C86-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C99-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C90-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C98-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C89-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C87-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C96-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C88-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C97-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C100-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C101-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C727-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C42-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C168-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C734-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C167-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C166-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C748-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C738-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C162-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C743-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C273-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-20 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C263-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-5 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-38 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-51 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C266-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C267-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-98 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-88 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C489-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C265-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C490-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C164-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C732-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C741-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C744-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C196-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C197-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C191-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C198-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C106-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C110-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C105-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C155-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C156-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C157-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C158-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C161-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C160-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C108-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C102-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C107-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C109-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C135-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C134-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C103-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C159-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C104-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C44-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C774-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C46-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C777-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C778-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C779-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C174-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C175-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C173-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C180-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C188-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C172-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C57-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C55-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C47-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C49-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C54-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C722-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C718-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C22-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C775-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C776-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U85-2 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for C728-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-71 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-74 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-73 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-72 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-43 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-42 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-41 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-40 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-39 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-37 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-36 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-35 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-23 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-90 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-46 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-95 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-48 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-45 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-83 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-47 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C211-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C214-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C252-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C253-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C212-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C215-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C213-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C222-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C223-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C242-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C243-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C219-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C232-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C233-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C203-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C202-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C204-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C208-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C209-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C210-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C666-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C669-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C670-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C664-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C663-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C654-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C655-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C652-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C653-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-8 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-7 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-6 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-4 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-3 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-2 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-97 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-16 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-15 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-14 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-13 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-12 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-11 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-10 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-9 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-22 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-1 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-96 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C760-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C758-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C756-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C754-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C773-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C771-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C769-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C767-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C761-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C759-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C757-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C755-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C772-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C770-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C768-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C766-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-17 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-66 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-67 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-68 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-70 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C654-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C655-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C37-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C38-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C725-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C721-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C722-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C723-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C726-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C615-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C618-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C586-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C585-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C607-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C606-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C617-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C605-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C584-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C587-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C604-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C590-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C583-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C718-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C719-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C727-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C614-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C609-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C610-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C588-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C608-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C616-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C589-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C613-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C636-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C635-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C650-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C670-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C649-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C640-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C669-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C642-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C728-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C485-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C628-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C629-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C648-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C647-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C42-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C638-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C646-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C637-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C639-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C645-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C644-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C652-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C643-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C653-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C729-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C369-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C368-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C367-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C402-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C381-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C379-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C377-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C390-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C401-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C419-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C405-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C384-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C382-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C383-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C366-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C365-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C320-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C322-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C392-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C393-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C371-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C399-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C562-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C530-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C526-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C544-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C550-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C386-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C397-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C417-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C400-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C414-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C398-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C565-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C523-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C561-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C323-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C324-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C321-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C404-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C325-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C319-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C318-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C416-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C413-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C412-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C557-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C410-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C411-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C409-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C516-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C555-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C513-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C666-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C665-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C620-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C578-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C621-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C599-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C598-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C577-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C576-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C595-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C594-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C600-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C597-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C596-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C622-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C500-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C573-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C580-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C579-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C501-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C511-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C503-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C502-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C623-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C575-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C345-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C353-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C360-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C333-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C591-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C601-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C624-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C343-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C574-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C625-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C342-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C334-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C332-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C341-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C340-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C331-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C664-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C663-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C46-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C162-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C765-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C764-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C762-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C14-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C763-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C346-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C354-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C347-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C355-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C348-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C356-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C330-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C339-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C581-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C559-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C552-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C551-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C349-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C357-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C350-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C358-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C351-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C359-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C535-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C538-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C452-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C352-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C515-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C531-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C541-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C327-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C338-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C329-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C521-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C337-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C558-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C336-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C335-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C328-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C11-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C13-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C8-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C753-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C752-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C181-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C751-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C774-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C528-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C48-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C545-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C546-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C547-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C527-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C53-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C169-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C564-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C524-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C549-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C548-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C525-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C568-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C529-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C560-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C563-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C736-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C734-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C167-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C166-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C168-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C81-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C82-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C273-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-21 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-25 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C263-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C77-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C79-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C78-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C80-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-100 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C105-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C106-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C110-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C83-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C109-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C84-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C108-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C107-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C127-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C128-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C129-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C569-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C520-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C517-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C553-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C748-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C750-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C537-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C540-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C536-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C518-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C514-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C534-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C539-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C519-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C556-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C740-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C554-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C155-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C102-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C124-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C125-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C135-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C156-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C123-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C122-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C112-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C114-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C113-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C118-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C115-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C120-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C121-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C161-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C119-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C103-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C134-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C117-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C116-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C154-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C150-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C270-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-31 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C267-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C266-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-84 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-69 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-62 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C269-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-75 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C489-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C44-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C777-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C265-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C76-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C73-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C214-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C256-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C187-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C257-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C258-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C255-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C186-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C271-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C778-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C779-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C253-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C260-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C407-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C57-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C259-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C261-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C246-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C249-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C243-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C245-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C490-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C250-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C264-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C64-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C137-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C111-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C66-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C212-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C136-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C61-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C65-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C70-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C62-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C71-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C74-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C140-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C63-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C215-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C72-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C141-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C139-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C126-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C138-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C142-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C146-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C86-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C67-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C213-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C85-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C99-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C144-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C145-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C143-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C87-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C96-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C201-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C75-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C207-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C206-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C406-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C247-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C251-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C47-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C248-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C60-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C59-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C58-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C199-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C200-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C97-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C164-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C237-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C203-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C202-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C204-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C208-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C210-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C209-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C219-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C239-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C218-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C738-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C157-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C160-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C159-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C153-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C152-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C151-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C158-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C506-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C746-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C743-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C104-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C732-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C149-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C148-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C147-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C90-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C89-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C88-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C93-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C91-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C92-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C100-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C98-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C101-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C741-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C229-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C744-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C230-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C165-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C197-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C191-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C196-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C709-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C687-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C690-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C702-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C680-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C705-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C228-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C223-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C227-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C226-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C225-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C236-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C235-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C240-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C364-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C22-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C231-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C25-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C195-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C699-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C692-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C192-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C693-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C198-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C775-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C233-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C241-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C238-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C372-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C55-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C731-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C54-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U85-13 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for C776-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C286-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C290-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C288-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C49-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C282-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C188-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C189-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C190-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C698-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C695-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C688-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C697-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C691-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C700-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C696-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C302-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C293-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C296-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C284-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C291-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C681-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C682-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C689-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C683-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C706-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C684-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C707-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C708-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C287-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C279-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C276-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C297-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C298-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C299-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C283-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C295-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C278-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C292-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C277-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C173-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C180-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C171-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C275-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C285-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C174-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C172-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C300-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C301-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C183-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C184-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for P4-5 from  to rounded 1.3mm,1.3mm
Warning pad shape change for P4-7 from  to rectangular 1.2mm,1.6mm
Warning pad shape change for P4-6 from  to rounded 1.3mm,1.3mm
Warning pad shape change for C175-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C178-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C170-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C179-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C345-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C353-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C360-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C591-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C601-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C346-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C354-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C347-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C348-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C355-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C356-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C349-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C350-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C357-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C358-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C351-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C352-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C359-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C342-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C333-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C341-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C330-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C334-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C343-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C332-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C340-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C339-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C331-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C581-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C531-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C337-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C521-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C452-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C336-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C559-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C552-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C541-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C551-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C327-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C329-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C338-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C335-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C328-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C480-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C484-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C472-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C476-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C464-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C468-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C456-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C460-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C479-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C483-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C471-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C475-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C463-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C467-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C455-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C459-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C478-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C482-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C470-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C474-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C462-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C466-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C454-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C458-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C477-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C481-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C469-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C473-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C461-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C465-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C453-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C457-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C447-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C451-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C439-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C443-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C431-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C435-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C423-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C427-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C446-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C450-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C438-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C442-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C430-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C434-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C422-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C426-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C445-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C449-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C437-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C441-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C429-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C433-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C421-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C425-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C444-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C448-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C436-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C440-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C428-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C432-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C420-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C424-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C480-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C472-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C464-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C456-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C479-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C471-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C463-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C455-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C478-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C470-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C462-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C454-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C477-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C469-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C461-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C453-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C447-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C439-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C431-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C423-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C446-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C438-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C430-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C422-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C445-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C437-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C429-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C421-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C444-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C436-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C428-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C420-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C484-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C476-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C468-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C460-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C483-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C475-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C467-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C459-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C482-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C474-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C466-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C458-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C481-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C473-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C465-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C457-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C451-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C443-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C435-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C427-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C450-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C442-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C434-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C426-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C449-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C441-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C433-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C425-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C448-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C440-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C432-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C424-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-59 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-58 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-61 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-54 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-53 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-65 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-64 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-93 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-92 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-91 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-50 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-52 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C485-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C13-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C14-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C25-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C37-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C38-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C48-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C60-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C59-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C58-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C78-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C77-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C79-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C80-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C81-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C82-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C83-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C84-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C93-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C91-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C92-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C165-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C178-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C179-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C753-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C752-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C181-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C751-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C183-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C184-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C186-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C187-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C189-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C190-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C192-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C193-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C193-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C194-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C194-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C195-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C207-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C206-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C218-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C264-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C271-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C298-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C299-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C300-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C301-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C501-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C500-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C502-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C503-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C568-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C628-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C665-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C705-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C706-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C707-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C708-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C720-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C720-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C721-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C724-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C724-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C725-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C726-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C754-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C755-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C756-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C757-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C758-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C759-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C760-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C761-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C765-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C764-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C762-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C763-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C766-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C767-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C768-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C769-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C770-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C771-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C772-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C773-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U85-1 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for U46-34 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C294-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C294-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C276-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C279-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C277-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C275-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C278-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C417-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C400-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C412-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C410-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C398-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C414-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C569-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C562-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C561-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C565-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C557-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C555-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C558-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C564-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C560-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C563-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C553-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C554-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C556-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C629-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C368-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C402-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C384-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C382-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C405-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C620-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C621-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C622-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C618-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C615-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C617-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C623-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C614-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C625-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C624-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C616-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C613-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C704-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C703-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C505-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C508-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C505-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C508-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C488-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C486-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C488-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C486-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C704-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C703-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U46-78 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-99 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-81 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for U46-32 from rounded 0.25mm,1.55mm to rectangular 0.25mm,1.3mm
Warning pad shape change for C611-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C611-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C683-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C680-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C681-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C682-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C684-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U85-14 from rounded 0.6mm,2.05mm to rectangular 0.6mm,1.45mm
Warning pad shape change for C731-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C507-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C504-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C499-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C498-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C509-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C510-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C507-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C504-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C499-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C498-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C510-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C509-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for C169-2 from  to rounded 0.5mm,0.5mm
