%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00500*%
%ADD11C,0.00500*%
G04:AMPARAMS|DCode=12|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01969,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.02362X0.02362*%
G04:AMPARAMS|DCode=14|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01969,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.01378X0.03347*%
%ADD16R,0.02362X0.02362*%
%ADD17R,0.03937X0.05512*%
%ADD18R,0.06299X0.06299*%
%ADD19R,0.03150X0.01102*%
%ADD20R,0.01102X0.03150*%
%ADD21R,0.06299X0.06299*%
%ADD22R,0.05512X0.01575*%
%ADD23R,0.07087X0.07087*%
%ADD24R,0.01181X0.03740*%
%ADD25R,0.05512X0.05512*%
%ADD26R,0.03740X0.01181*%
%ADD27R,0.06496X0.01181*%
%ADD28R,0.06181X0.07402*%
%ADD29R,0.11811X0.11811*%
%ADD30R,0.01102X0.03347*%
%ADD31R,0.03347X0.01102*%
%ADD32R,0.01181X0.03150*%
%ADD33R,0.03150X0.01181*%
%ADD34R,0.17716X0.17716*%
%ADD35R,0.11811X0.11811*%
%ADD36R,0.12992X0.12992*%
%ADD37R,0.03740X0.01378*%
%ADD38R,0.01378X0.03740*%
%ADD39R,0.12992X0.12992*%
%ADD40C,0.01969*%
%ADD41C,0.03937*%
%ADD42C,0.01772*%
%ADD43R,0.07087X0.07087*%
%ADD44R,0.15590X0.15590*%
%ADD45R,0.01600X0.08500*%
%ADD46R,0.71000X0.02000*%
%ADD47R,0.01654X0.04803*%
%ADD48R,0.80000X0.15000*%
%ADD49R,0.05512X0.03937*%
%ADD50R,0.03150X0.03150*%
%ADD51R,0.10827X0.09449*%
%ADD52R,0.06890X0.01181*%
%ADD53R,0.08661X0.05709*%
%ADD54R,0.04331X0.10236*%
%ADD55R,0.05709X0.08661*%
%ADD56R,0.09449X0.10827*%
%ADD57R,0.06693X0.01378*%
%ADD58R,0.07874X0.07087*%
%ADD59R,0.07874X0.04331*%
%ADD60R,0.07087X0.07874*%
%ADD61R,0.03937X0.02756*%
%ADD62R,0.01378X0.06102*%
%ADD63R,0.01772X0.07087*%
%ADD64R,0.07087X0.02362*%
%ADD65R,0.02756X0.03937*%
%ADD66R,0.01772X0.06299*%
%ADD67R,0.01181X0.06496*%
%ADD68R,0.06299X0.01772*%
%ADD69R,0.01378X0.07087*%
%ADD70R,0.07047X0.05000*%
%ADD71R,0.12500X0.07008*%
%ADD72R,0.12598X0.13976*%
%ADD73R,0.27953X0.11024*%
%ADD74R,0.13976X0.12598*%
%ADD75R,0.04331X0.05315*%
%ADD76R,0.05315X0.04331*%
%ADD77R,0.03347X0.03150*%
%ADD78R,0.06693X0.04528*%
%ADD79R,0.04528X0.06693*%
%ADD80R,0.03937X0.07087*%
%ADD81R,0.07087X0.03937*%
%ADD82R,0.07087X0.04528*%
%ADD83R,0.05512X0.04331*%
%ADD84R,0.10236X0.04331*%
%ADD85R,0.25394X0.07874*%
%ADD86R,0.04331X0.05512*%
%ADD87R,0.07874X0.25394*%
%ADD88O,0.08071X0.02362*%
%ADD89R,0.03347X0.01378*%
%ADD90R,0.20000X0.05000*%
%ADD91R,0.05118X0.03937*%
%ADD92R,0.05118X0.02362*%
%ADD93R,0.02165X0.00787*%
%ADD94R,0.05512X0.04724*%
%ADD95R,0.05000X0.14488*%
%ADD96R,0.15748X0.05906*%
%ADD97R,0.05906X0.15748*%
%ADD98R,0.14488X0.05000*%
%ADD99R,0.03347X0.01969*%
%ADD100R,0.05000X0.01693*%
%ADD101O,0.00984X0.06102*%
%ADD102O,0.06102X0.00984*%
%ADD103R,0.08268X0.12598*%
%ADD104R,0.04724X0.07677*%
%ADD105R,0.03740X0.07874*%
%ADD106R,0.06102X0.08661*%
%ADD107R,0.06102X0.16417*%
%ADD108R,0.05906X0.06496*%
%ADD109R,0.05906X0.04331*%
%ADD110R,0.06299X0.07362*%
%ADD111R,0.02362X0.08858*%
%ADD112C,0.00800*%
%ADD113C,0.01000*%
%ADD114C,0.02500*%
%ADD115C,0.01200*%
%ADD116C,0.05000*%
%ADD117C,0.02000*%
%ADD118C,0.10000*%
%ADD119C,0.01500*%
%ADD120C,0.00600*%
%ADD121R,0.11500X0.04000*%
%ADD122C,0.04500*%
%ADD123C,0.12000*%
%ADD124C,0.09646*%
%ADD125C,0.06378*%
%ADD126C,0.09055*%
%ADD127C,0.12598*%
%ADD128C,0.05906*%
%ADD129C,0.31496*%
G04:AMPARAMS|DCode=130|XSize=51.18mil|YSize=86.61mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.05118,0.06102,0,0,180.0*
21,1,0.02559,0.08661,0,0,180.0*
1,1,0.02559,-0.01280,0.03051*
1,1,0.02559,0.01280,0.03051*
1,1,0.02559,0.01280,-0.03051*
1,1,0.02559,-0.01280,-0.03051*
%
%ADD130ROUNDEDRECTD130*%
%ADD131C,0.04724*%
G04:AMPARAMS|DCode=132|XSize=47.24mil|YSize=110.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04724,0.08661,0,0,270.0*
21,1,0.02362,0.11024,0,0,270.0*
1,1,0.02362,-0.04331,-0.01181*
1,1,0.02362,-0.04331,0.01181*
1,1,0.02362,0.04331,0.01181*
1,1,0.02362,0.04331,-0.01181*
%
%ADD132ROUNDEDRECTD132*%
%ADD133C,0.07874*%
%ADD134C,0.04331*%
%ADD135R,0.07874X0.07874*%
%ADD136C,0.08661*%
%ADD137C,0.07087*%
%ADD138C,0.09843*%
%ADD139C,0.12205*%
%ADD140C,0.13780*%
G04:AMPARAMS|DCode=141|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.07874,0.07874,0,0,270.0*
21,1,0.03937,0.11811,0,0,270.0*
1,1,0.03937,-0.03937,-0.01969*
1,1,0.03937,-0.03937,0.01969*
1,1,0.03937,0.03937,0.01969*
1,1,0.03937,0.03937,-0.01969*
%
%ADD141ROUNDEDRECTD141*%
%ADD142C,0.05512*%
%ADD143C,0.09252*%
%ADD144C,0.05591*%
%ADD145C,0.06437*%
%ADD146C,0.11811*%
%ADD147C,0.01940*%
%ADD148C,0.01900*%
%ADD149C,0.02000*%
%ADD150C,0.02598*%
%ADD151C,0.01860*%
%ADD152C,0.05000*%
%ADD153C,0.04000*%
%ADD154C,0.07040*%
%ADD155C,0.04409*%
%ADD156C,0.14743*%
%ADD157C,0.08149*%
G04:AMPARAMS|DCode=158|XSize=117.087mil|YSize=117.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD158*
7,0,0,0.11709,0.09709,0.01500,45*
%
%ADD158THD158*%
%ADD159C,0.06456*%
G04:AMPARAMS|DCode=160|XSize=100.157mil|YSize=100.157mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD160*
7,0,0,0.10016,0.08016,0.01500,45*
%
%ADD160THD160*%
G04:AMPARAMS|DCode=161|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD161*
7,0,0,0.12299,0.10299,0.01500,45*
%
%ADD161THD161*%
%ADD162C,0.15235*%
%ADD163C,0.05983*%
G04:AMPARAMS|DCode=164|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD164*
7,0,0,0.09543,0.07543,0.01500,45*
%
%ADD164THD164*%
%ADD165C,0.17440*%
G04:AMPARAMS|DCode=166|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD166*
7,0,0,0.21000,0.19000,0.01500,45*
%
%ADD166THD166*%
%AMTHOVALD167*
21,1,0.03543,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.01772*
1,1,0.09937,0.00000,-0.01772*
21,0,0.03543,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.01772*
1,0,0.07937,0.00000,-0.01772*
4,0,4,-0.00530,0.01241,-0.04044,0.04755,-0.02983,0.05815,0.00530,0.02302,-0.00530,0.01241,0.0*
4,0,4,-0.00530,-0.02302,0.02983,-0.05815,0.04044,-0.04755,0.00530,-0.01241,-0.00530,-0.02302,0.0*
4,0,4,-0.00530,0.02302,0.02983,0.05815,0.04044,0.04755,0.00530,0.01241,-0.00530,0.02302,0.0*
4,0,4,-0.00530,-0.01241,-0.04044,-0.04755,-0.02983,-0.05815,0.00530,-0.02302,-0.00530,-0.01241,0.0*
%
%ADD167THOVALD167*%

G04:AMPARAMS|DCode=168|XSize=91.496mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD168*
7,0,0,0.09150,0.07150,0.01500,45*
%
%ADD168THD168*%
%ADD169C,0.05590*%
%AMTHOVALD170*
21,1,0.06299,0.09150,0,0,360.0*
1,1,0.09150,-0.03150,0.00000*
1,1,0.09150,0.03150,0.00000*
21,0,0.06299,0.07150,0,0,360.0*
1,0,0.07150,-0.03150,0.00000*
1,0,0.07150,0.03150,0.00000*
4,0,4,-0.02619,-0.00530,-0.05854,-0.03765,-0.06915,-0.02705,-0.03680,0.00530,-0.02619,-0.00530,0.0*
4,0,4,0.03680,-0.00530,0.06915,0.02705,0.05854,0.03765,0.02619,0.00530,0.03680,-0.00530,0.0*
4,0,4,-0.03680,-0.00530,-0.06915,0.02705,-0.05854,0.03765,-0.02619,0.00530,-0.03680,-0.00530,0.0*
4,0,4,0.02619,-0.00530,0.05854,-0.03765,0.06915,-0.02705,0.03680,0.00530,0.02619,-0.00530,0.0*
%
%ADD170THOVALD170*%

%ADD171C,0.07164*%
G04:AMPARAMS|DCode=172|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD172*
7,0,0,0.10724,0.08724,0.01500,45*
%
%ADD172THD172*%
G04:AMPARAMS|DCode=173|XSize=83.622mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD173*
7,0,0,0.08362,0.06362,0.01500,45*
%
%ADD173THD173*%
%ADD174C,0.04802*%
%ADD175C,0.06771*%
G04:AMPARAMS|DCode=176|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD176*
7,0,0,0.10331,0.08331,0.01500,45*
%
%ADD176THD176*%
G04:AMPARAMS|DCode=177|XSize=126.929mil|YSize=126.929mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD177*
7,0,0,0.12693,0.10693,0.01500,45*
%
%ADD177THD177*%
%ADD178C,0.08346*%
%ADD179C,0.15038*%
%ADD180C,0.12086*%
%ADD181O,0.12204X0.09133*%
G04:AMPARAMS|DCode=182|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD182*
7,0,0,0.08756,0.06756,0.01500,45*
%
%ADD182THD182*%
%ADD183C,0.05196*%
%ADD184C,0.11889*%
G04:AMPARAMS|DCode=185|XSize=92.284mil|YSize=92.284mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD185*
7,0,0,0.09228,0.07228,0.01500,45*
%
%ADD185THD185*%
G04:AMPARAMS|DCode=186|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD186*
7,0,0,0.09937,0.07937,0.01500,45*
%
%ADD186THD186*%
%ADD187C,0.06377*%
%ADD188C,0.11495*%
%ADD189C,0.06062*%
G04:AMPARAMS|DCode=190|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD190*
7,0,0,0.09622,0.07622,0.01500,45*
%
%ADD190THD190*%
%ADD191C,0.03440*%
%ADD192C,0.03739*%
%ADD193C,0.00380*%
%ADD194C,0.00394*%
%ADD195C,0.22874*%
%ADD196C,0.00380*%
%ADD197C,0.07000*%
%ADD198C,0.08739*%
%ADD199O,0.06377X0.09920*%
%ADD200O,0.11889X0.05590*%
%ADD201C,0.09133*%
%ADD202C,0.05668*%
%ADD203C,0.03444*%
%ADD204C,0.05240*%
%ADD205R,0.00787X0.02165*%
%ADD206C,0.00984*%
%ADD207C,0.02362*%
%ADD208C,0.00787*%
%ADD209C,0.06000*%
%ADD210C,0.00315*%
%ADD211C,0.00300*%
%ADD212C,0.00100*%
%ADD213C,0.00591*%
%ADD214C,0.00900*%
%ADD215R,0.04409X0.04409*%
%ADD216R,0.04409X0.04409*%
%ADD217R,0.04961X0.04961*%
%ADD218R,0.03858X0.03858*%
%ADD219R,0.03961X0.05181*%
%ADD220R,0.08268X0.08268*%
%ADD221R,0.12402X0.12402*%
%ADD222R,0.08268X0.08268*%
%ADD223R,0.09095X0.09095*%
%ADD224R,0.09095X0.09095*%
%ADD225R,0.12211X0.12211*%
%ADD226R,0.01502X0.03747*%
%ADD227R,0.03747X0.01502*%
%ADD228R,0.01581X0.03550*%
%ADD229R,0.03550X0.01581*%
%ADD230R,0.18116X0.18116*%
%ADD231R,0.12211X0.12211*%
%ADD232C,0.02569*%
%ADD233C,0.07874*%
%ADD234C,0.02372*%
%ADD235R,0.02000X0.08900*%
%ADD236R,0.71400X0.02400*%
%ADD237R,0.07290X0.01581*%
%ADD238O,0.01384X0.06502*%
%ADD239O,0.06502X0.01384*%
%ADD240C,0.04900*%
%ADD241C,0.02998*%
D12*
X793831Y144299D02*
D03*
X797768D02*
D03*
X254268Y250299D02*
D03*
X250331D02*
D03*
X1028496Y665480D02*
D03*
X1032433D02*
D03*
X602268Y112299D02*
D03*
X598331D02*
D03*
X674886Y309401D02*
D03*
X678823D02*
D03*
Y335401D02*
D03*
X674886D02*
D03*
X674070Y370399D02*
D03*
X678007D02*
D03*
X678623Y399299D02*
D03*
X674686D02*
D03*
X674696Y256424D02*
D03*
X678633D02*
D03*
X674696Y274424D02*
D03*
X678633D02*
D03*
X1017031Y563000D02*
D03*
X1020968D02*
D03*
X927165Y838583D02*
D03*
X931102D02*
D03*
X927165Y814961D02*
D03*
X931102D02*
D03*
X927165Y818898D02*
D03*
X931102D02*
D03*
X942913Y822835D02*
D03*
X938976D02*
D03*
X942913Y838583D02*
D03*
X938976D02*
D03*
X927165Y822835D02*
D03*
X931102D02*
D03*
X946850Y814961D02*
D03*
X942913D02*
D03*
X923228Y842520D02*
D03*
X927165D02*
D03*
X914567Y844488D02*
D03*
X910630D02*
D03*
X950787Y846457D02*
D03*
X954724D02*
D03*
X927165Y826772D02*
D03*
X931102D02*
D03*
X914173Y809055D02*
D03*
X910236D02*
D03*
X923228Y850394D02*
D03*
X927165D02*
D03*
X919291Y854429D02*
D03*
X915354D02*
D03*
X92268Y350299D02*
D03*
X88331D02*
D03*
X92268Y344299D02*
D03*
X88331D02*
D03*
X126331Y230299D02*
D03*
X130268D02*
D03*
X126331Y245728D02*
D03*
X130268D02*
D03*
X126331Y261156D02*
D03*
X130268D02*
D03*
X126331Y276585D02*
D03*
X130268D02*
D03*
X126331Y292013D02*
D03*
X130268D02*
D03*
X126331Y307442D02*
D03*
X130268D02*
D03*
X126331Y322871D02*
D03*
X130268D02*
D03*
X126331Y338299D02*
D03*
X130268D02*
D03*
X86268Y276299D02*
D03*
X82331D02*
D03*
X86268Y260299D02*
D03*
X82331D02*
D03*
X86268Y324299D02*
D03*
X82331D02*
D03*
X86268Y292299D02*
D03*
X82331D02*
D03*
X86268Y308299D02*
D03*
X82331D02*
D03*
X86268Y228299D02*
D03*
X82331D02*
D03*
X86268Y244299D02*
D03*
X82331D02*
D03*
X261331Y397299D02*
D03*
X265268D02*
D03*
X261331Y383299D02*
D03*
X265268D02*
D03*
X260331Y367299D02*
D03*
X264268D02*
D03*
X172268Y398299D02*
D03*
X168331D02*
D03*
X172268Y386299D02*
D03*
X168331D02*
D03*
X172268Y372299D02*
D03*
X168331D02*
D03*
X330709Y153543D02*
D03*
X334646D02*
D03*
X330709Y149606D02*
D03*
X334646D02*
D03*
X330709Y137697D02*
D03*
X334646D02*
D03*
X330709Y133858D02*
D03*
X334646D02*
D03*
X202854Y379823D02*
D03*
X198917D02*
D03*
X210630Y379921D02*
D03*
X206693D02*
D03*
X222441D02*
D03*
X226378D02*
D03*
X342520Y145669D02*
D03*
X338583D02*
D03*
X342421Y141831D02*
D03*
X338484D02*
D03*
X389764Y389764D02*
D03*
X385827D02*
D03*
X202756Y395669D02*
D03*
X198819D02*
D03*
X222441Y391732D02*
D03*
X226378D02*
D03*
X202854Y372047D02*
D03*
X198917D02*
D03*
X226476Y372146D02*
D03*
X230413D02*
D03*
X230315Y395669D02*
D03*
X234252D02*
D03*
X206693Y391732D02*
D03*
X202756D02*
D03*
X615268Y286299D02*
D03*
X611331D02*
D03*
X560268Y253299D02*
D03*
X556331D02*
D03*
X647331Y237299D02*
D03*
X651268D02*
D03*
X647331Y263299D02*
D03*
X651268D02*
D03*
X560268Y230299D02*
D03*
X556331D02*
D03*
X560268Y268299D02*
D03*
X556331D02*
D03*
X647331Y245299D02*
D03*
X651268D02*
D03*
X397638Y389764D02*
D03*
X393701D02*
D03*
X559468Y375299D02*
D03*
X555531D02*
D03*
X561268Y332299D02*
D03*
X557331D02*
D03*
X646331Y362299D02*
D03*
X650268D02*
D03*
X559480Y352299D02*
D03*
X555543D02*
D03*
X646331Y375299D02*
D03*
X650268D02*
D03*
X646331Y351299D02*
D03*
X650268D02*
D03*
X413386Y389764D02*
D03*
X417323D02*
D03*
X421260D02*
D03*
X425197D02*
D03*
X594488Y248031D02*
D03*
X590551D02*
D03*
X606299D02*
D03*
X610236D02*
D03*
X614173D02*
D03*
X618110D02*
D03*
X437008Y389764D02*
D03*
X440945D02*
D03*
X614173Y366142D02*
D03*
X618110D02*
D03*
X594390D02*
D03*
X590453D02*
D03*
X606299D02*
D03*
X610236D02*
D03*
X440945Y381890D02*
D03*
X444882D02*
D03*
X590650Y232283D02*
D03*
X586713D02*
D03*
X614173Y255906D02*
D03*
X618110D02*
D03*
X614173Y232283D02*
D03*
X618110D02*
D03*
X610236Y236220D02*
D03*
X614173D02*
D03*
X594390D02*
D03*
X590453D02*
D03*
X590551Y255905D02*
D03*
X586614D02*
D03*
X464567Y381890D02*
D03*
X468504D02*
D03*
X614173Y350394D02*
D03*
X618110D02*
D03*
X614173Y374016D02*
D03*
X618110D02*
D03*
X610236Y354331D02*
D03*
X614173D02*
D03*
X590551Y350394D02*
D03*
X586614D02*
D03*
X590551Y374016D02*
D03*
X586614D02*
D03*
X594488Y354331D02*
D03*
X590551D02*
D03*
X330609Y354231D02*
D03*
X334546D02*
D03*
X452756Y346307D02*
D03*
X456693D02*
D03*
X448669Y354181D02*
D03*
X444732D02*
D03*
X968768Y211799D02*
D03*
X964831D02*
D03*
X373916Y338483D02*
D03*
X377853D02*
D03*
X338483Y326672D02*
D03*
X342420D02*
D03*
X436908Y306987D02*
D03*
X432971D02*
D03*
X456593Y287302D02*
D03*
X452656D02*
D03*
X429034Y291239D02*
D03*
X425097D02*
D03*
X342420Y271554D02*
D03*
X346357D02*
D03*
X401475Y247931D02*
D03*
X397538D02*
D03*
X1003677Y413175D02*
D03*
X1007614D02*
D03*
X330709Y389764D02*
D03*
X334646D02*
D03*
Y381890D02*
D03*
X338583D02*
D03*
X358268D02*
D03*
X362205D02*
D03*
X354331Y389764D02*
D03*
X358268D02*
D03*
X370079D02*
D03*
X374016D02*
D03*
X452756D02*
D03*
X456693D02*
D03*
X476378Y381890D02*
D03*
X472441D02*
D03*
X484252D02*
D03*
X480315D02*
D03*
X468504Y389764D02*
D03*
X472441D02*
D03*
X338583D02*
D03*
X342520D02*
D03*
Y381890D02*
D03*
X346457D02*
D03*
Y389764D02*
D03*
X350394D02*
D03*
X362205D02*
D03*
X366142D02*
D03*
Y381890D02*
D03*
X370079D02*
D03*
X460630Y389764D02*
D03*
X464567D02*
D03*
X480315D02*
D03*
X476378D02*
D03*
X444882D02*
D03*
X448819D02*
D03*
X395669Y318298D02*
D03*
X391732D02*
D03*
X419291Y314961D02*
D03*
X423228D02*
D03*
X431102Y318898D02*
D03*
X427165D02*
D03*
X1017717Y822835D02*
D03*
X1021654D02*
D03*
X1033465D02*
D03*
X1029528D02*
D03*
X1017717Y818898D02*
D03*
X1021654D02*
D03*
X1033465Y838583D02*
D03*
X1029528D02*
D03*
X1017717D02*
D03*
X1021654D02*
D03*
X1017717Y814961D02*
D03*
X1021654D02*
D03*
X1004823Y844488D02*
D03*
X1000886D02*
D03*
X1004724Y809055D02*
D03*
X1000787D02*
D03*
X1041339Y846457D02*
D03*
X1045276D02*
D03*
X1013780Y842520D02*
D03*
X1017717D02*
D03*
Y826772D02*
D03*
X1021654D02*
D03*
X1037402Y814961D02*
D03*
X1033465D02*
D03*
X1009843Y854429D02*
D03*
X1005906D02*
D03*
X1013780Y850394D02*
D03*
X1017717D02*
D03*
X853331Y171299D02*
D03*
X857268D02*
D03*
X819731Y160699D02*
D03*
X823668D02*
D03*
X796831Y195799D02*
D03*
X800768D02*
D03*
X816331Y220299D02*
D03*
X820268D02*
D03*
X781831Y166520D02*
D03*
X785768D02*
D03*
X961678Y244929D02*
D03*
X965615D02*
D03*
X943764Y223275D02*
D03*
X947701D02*
D03*
X944831Y233799D02*
D03*
X948768D02*
D03*
X930331Y222799D02*
D03*
X934268D02*
D03*
X929985Y233511D02*
D03*
X933922D02*
D03*
X947505Y211464D02*
D03*
X943568D02*
D03*
X985447Y295699D02*
D03*
X989384D02*
D03*
X1010768Y273299D02*
D03*
X1006831D02*
D03*
X972331Y284799D02*
D03*
X976268D02*
D03*
X1003831Y306799D02*
D03*
X1007768D02*
D03*
X971864Y295502D02*
D03*
X975801D02*
D03*
X986037Y285463D02*
D03*
X989974D02*
D03*
X989384Y273652D02*
D03*
X985447D02*
D03*
X985831Y391799D02*
D03*
X989768D02*
D03*
X972331Y401799D02*
D03*
X976268D02*
D03*
X1011067Y379004D02*
D03*
X1007130D02*
D03*
X986319Y401673D02*
D03*
X990256D02*
D03*
X972187Y391725D02*
D03*
X976124D02*
D03*
X989764Y379528D02*
D03*
X985827D02*
D03*
X1028331Y352299D02*
D03*
X1032268D02*
D03*
X817717Y293110D02*
D03*
X813780D02*
D03*
X997931Y366199D02*
D03*
X1001868D02*
D03*
X997931Y357199D02*
D03*
X1001868D02*
D03*
X997931Y348199D02*
D03*
X1001868D02*
D03*
X997931Y339199D02*
D03*
X1001868D02*
D03*
X997931Y321199D02*
D03*
X1001868D02*
D03*
X997931Y330199D02*
D03*
X1001868D02*
D03*
X914331Y320299D02*
D03*
X918268D02*
D03*
X1087331Y932299D02*
D03*
X1091268D02*
D03*
X1146831Y880799D02*
D03*
X1150768D02*
D03*
X1130768Y869799D02*
D03*
X1126831D02*
D03*
X1110831Y848799D02*
D03*
X1114768D02*
D03*
X1137268Y836299D02*
D03*
X1133331D02*
D03*
X1157331Y876799D02*
D03*
X1161268D02*
D03*
X706668Y192999D02*
D03*
X702731D02*
D03*
X718504Y161417D02*
D03*
X714567D02*
D03*
X925368Y521599D02*
D03*
X921431D02*
D03*
X738976Y395276D02*
D03*
X742913D02*
D03*
X731102Y411220D02*
D03*
X727165D02*
D03*
X778346Y368110D02*
D03*
X782283D02*
D03*
X756693Y390945D02*
D03*
X752756D02*
D03*
X766535D02*
D03*
X762598D02*
D03*
X776378Y390839D02*
D03*
X772441D02*
D03*
X790157Y368110D02*
D03*
X786220D02*
D03*
X832677Y371654D02*
D03*
X828740D02*
D03*
X832677Y367717D02*
D03*
X828740D02*
D03*
X832677Y360236D02*
D03*
X828740D02*
D03*
X832874Y332480D02*
D03*
X828937D02*
D03*
X832874Y328346D02*
D03*
X828937D02*
D03*
X832874Y324409D02*
D03*
X828937D02*
D03*
X768504Y324016D02*
D03*
X764567D02*
D03*
X736220Y326772D02*
D03*
X740157D02*
D03*
X736220Y330709D02*
D03*
X740157D02*
D03*
X736220Y334646D02*
D03*
X740157D02*
D03*
X735827Y362205D02*
D03*
X739764D02*
D03*
X735827Y366142D02*
D03*
X739764D02*
D03*
X735827Y370079D02*
D03*
X739764D02*
D03*
X778346Y364173D02*
D03*
X782283D02*
D03*
X790256Y364075D02*
D03*
X786319D02*
D03*
X790157Y328642D02*
D03*
X786220D02*
D03*
X778346Y328740D02*
D03*
X782283D02*
D03*
X738976Y297047D02*
D03*
X742913D02*
D03*
X748819Y297244D02*
D03*
X752756D02*
D03*
X735039Y285236D02*
D03*
X731102D02*
D03*
X766732Y417520D02*
D03*
X770669D02*
D03*
X739961Y377953D02*
D03*
X736024D02*
D03*
X739961Y314961D02*
D03*
X736024D02*
D03*
X836811Y418898D02*
D03*
X840748D02*
D03*
X819094Y374803D02*
D03*
X815157D02*
D03*
X803346Y418898D02*
D03*
X799409D02*
D03*
X817913Y395276D02*
D03*
X821850D02*
D03*
X829528Y395472D02*
D03*
X825591D02*
D03*
X800197Y368307D02*
D03*
X804134D02*
D03*
X758661Y293110D02*
D03*
X762598D02*
D03*
X738268Y272299D02*
D03*
X734331D02*
D03*
X738268Y268299D02*
D03*
X734331D02*
D03*
X756331Y276299D02*
D03*
X760268D02*
D03*
X750268D02*
D03*
X746331D02*
D03*
X750268Y272299D02*
D03*
X746331D02*
D03*
X750268Y268299D02*
D03*
X746331D02*
D03*
X822047Y274606D02*
D03*
X818110D02*
D03*
X837423Y297051D02*
D03*
X841360D02*
D03*
X811024Y314173D02*
D03*
X814961D02*
D03*
X805905Y281299D02*
D03*
X809843D02*
D03*
X825591Y297244D02*
D03*
X821654D02*
D03*
X800000Y324213D02*
D03*
X796063D02*
D03*
X787992Y297638D02*
D03*
X791929D02*
D03*
X829528Y297244D02*
D03*
X833465D02*
D03*
X817717D02*
D03*
X813780D02*
D03*
X1035831Y188299D02*
D03*
X1039768D02*
D03*
X1000831Y449299D02*
D03*
X1004768D02*
D03*
X961331Y474799D02*
D03*
X965268D02*
D03*
X930555Y453216D02*
D03*
X934492D02*
D03*
X944531Y453610D02*
D03*
X948468D02*
D03*
X930331Y463799D02*
D03*
X934268D02*
D03*
X944291Y463484D02*
D03*
X948228D02*
D03*
X947268Y441799D02*
D03*
X943331D02*
D03*
X968738Y441192D02*
D03*
X964801D02*
D03*
X961531Y62500D02*
D03*
X965469D02*
D03*
D13*
X874831Y271799D02*
D03*
X878768D02*
D03*
X874831Y267799D02*
D03*
X878768D02*
D03*
X101868Y788699D02*
D03*
X97931D02*
D03*
X871331Y328299D02*
D03*
X875268D02*
D03*
X358231Y489799D02*
D03*
X362168D02*
D03*
X918462Y893999D02*
D03*
X922399D02*
D03*
X930362Y894099D02*
D03*
X934299D02*
D03*
X952136Y893899D02*
D03*
X948199D02*
D03*
X962236Y910299D02*
D03*
X958299D02*
D03*
X966236Y900299D02*
D03*
X962299D02*
D03*
X1013362Y892299D02*
D03*
X1017299D02*
D03*
X1024362D02*
D03*
X1028299D02*
D03*
X1042236D02*
D03*
X1038299D02*
D03*
X1053236Y891999D02*
D03*
X1049299D02*
D03*
X822268Y130299D02*
D03*
X818331D02*
D03*
X828331D02*
D03*
X832268D02*
D03*
X858268Y132299D02*
D03*
X854331D02*
D03*
X586331Y304299D02*
D03*
X590268D02*
D03*
X586331Y310299D02*
D03*
X590268D02*
D03*
X249331Y387299D02*
D03*
X253268D02*
D03*
X249331Y379299D02*
D03*
X253268D02*
D03*
X181268Y380299D02*
D03*
X177331D02*
D03*
X569268Y241299D02*
D03*
X565331D02*
D03*
X569268Y248299D02*
D03*
X565331D02*
D03*
X569268Y362299D02*
D03*
X565331D02*
D03*
X637331Y249299D02*
D03*
X641268D02*
D03*
X569268Y366299D02*
D03*
X565331D02*
D03*
X311431Y319599D02*
D03*
X315368D02*
D03*
X315468Y315799D02*
D03*
X311531D02*
D03*
X886268Y430299D02*
D03*
X882331D02*
D03*
X886268Y424299D02*
D03*
X882331D02*
D03*
X1022831Y769299D02*
D03*
X1026768D02*
D03*
X886268Y418299D02*
D03*
X882331D02*
D03*
X948095Y246897D02*
D03*
X952032D02*
D03*
X989831Y311799D02*
D03*
X993768D02*
D03*
X994331Y417799D02*
D03*
X998268D02*
D03*
X860331Y316299D02*
D03*
X864268D02*
D03*
X860331Y320299D02*
D03*
X864268D02*
D03*
X860331Y324299D02*
D03*
X864268D02*
D03*
X860331Y308299D02*
D03*
X864268D02*
D03*
X860331Y300299D02*
D03*
X864268D02*
D03*
X860331Y312299D02*
D03*
X864268D02*
D03*
X860331Y284299D02*
D03*
X864268D02*
D03*
X860331Y292299D02*
D03*
X864268D02*
D03*
X860331Y296299D02*
D03*
X864268D02*
D03*
X860331Y276299D02*
D03*
X864268D02*
D03*
X860331Y288299D02*
D03*
X864268D02*
D03*
X860331Y280299D02*
D03*
X864268D02*
D03*
X637331Y367299D02*
D03*
X641268D02*
D03*
X921431Y515599D02*
D03*
X925368D02*
D03*
X957268Y675299D02*
D03*
X953331D02*
D03*
X957268Y669299D02*
D03*
X953331D02*
D03*
X957268Y663299D02*
D03*
X953331D02*
D03*
X957268Y657299D02*
D03*
X953331D02*
D03*
X40268Y38299D02*
D03*
X36331D02*
D03*
X40268Y46299D02*
D03*
X36331D02*
D03*
X701331Y351999D02*
D03*
X705268D02*
D03*
X701131Y304799D02*
D03*
X705068D02*
D03*
X947678Y477622D02*
D03*
X951615D02*
D03*
X102981Y910499D02*
D03*
X106918D02*
D03*
X102981Y900349D02*
D03*
X106918D02*
D03*
X349468Y316000D02*
D03*
X345532D02*
D03*
X358531D02*
D03*
X362469D02*
D03*
X444969Y316500D02*
D03*
X441032D02*
D03*
X449031Y318000D02*
D03*
X452969D02*
D03*
X378532Y316000D02*
D03*
X382469D02*
D03*
X374969D02*
D03*
X371031D02*
D03*
X1186968Y286000D02*
D03*
X1183031D02*
D03*
D14*
X1159000Y790032D02*
D03*
Y793969D02*
D03*
X766299Y484268D02*
D03*
Y480331D02*
D03*
X826299Y484268D02*
D03*
Y480331D02*
D03*
X662799Y221331D02*
D03*
Y225268D02*
D03*
X678907Y430476D02*
D03*
Y434413D02*
D03*
X678892Y458585D02*
D03*
Y462522D02*
D03*
X330799Y525831D02*
D03*
Y529768D02*
D03*
X327299Y525831D02*
D03*
Y529768D02*
D03*
X346799Y526331D02*
D03*
Y530268D02*
D03*
X350199Y526331D02*
D03*
Y530268D02*
D03*
X806496Y330512D02*
D03*
Y326575D02*
D03*
X856299Y390331D02*
D03*
Y394268D02*
D03*
X860299Y390331D02*
D03*
Y394268D02*
D03*
X864299Y390331D02*
D03*
Y394268D02*
D03*
X1009299Y160268D02*
D03*
Y156331D02*
D03*
X953799Y160268D02*
D03*
Y156331D02*
D03*
X895299Y158268D02*
D03*
Y154331D02*
D03*
X980921Y724331D02*
D03*
Y728268D02*
D03*
X886299Y484268D02*
D03*
Y480331D02*
D03*
X176299Y164331D02*
D03*
Y168268D02*
D03*
X170299Y164331D02*
D03*
Y168268D02*
D03*
X266299Y166331D02*
D03*
Y170268D02*
D03*
X260299Y166331D02*
D03*
Y170268D02*
D03*
X948899Y882168D02*
D03*
Y878231D02*
D03*
X940899Y882168D02*
D03*
Y878231D02*
D03*
X929299Y882168D02*
D03*
Y878231D02*
D03*
X921299Y881968D02*
D03*
Y878031D02*
D03*
X900299Y576268D02*
D03*
Y572331D02*
D03*
X896299Y576268D02*
D03*
Y572331D02*
D03*
X938976Y811024D02*
D03*
Y814961D02*
D03*
X931102Y854331D02*
D03*
Y850394D02*
D03*
X942913D02*
D03*
Y846457D02*
D03*
X938976Y850394D02*
D03*
Y846457D02*
D03*
X98299Y550165D02*
D03*
Y554102D02*
D03*
X102299Y550165D02*
D03*
Y554102D02*
D03*
X108299Y54268D02*
D03*
Y50331D02*
D03*
X92299Y54268D02*
D03*
Y50331D02*
D03*
X314955Y99486D02*
D03*
Y95549D02*
D03*
X352299Y99268D02*
D03*
Y95331D02*
D03*
X334299Y184331D02*
D03*
Y188268D02*
D03*
Y99268D02*
D03*
Y95331D02*
D03*
X317299Y184331D02*
D03*
Y188268D02*
D03*
X353299Y184331D02*
D03*
Y188268D02*
D03*
X338583Y149606D02*
D03*
Y153543D02*
D03*
Y129823D02*
D03*
Y125886D02*
D03*
X338681Y137795D02*
D03*
Y133858D02*
D03*
X362005Y369929D02*
D03*
Y373866D02*
D03*
X210630Y387795D02*
D03*
Y383858D02*
D03*
X222441Y387795D02*
D03*
Y383858D02*
D03*
X226378Y387795D02*
D03*
Y383858D02*
D03*
X206693Y387795D02*
D03*
Y383858D02*
D03*
X354231Y370079D02*
D03*
Y374016D02*
D03*
X326772Y149606D02*
D03*
Y153543D02*
D03*
X346457D02*
D03*
Y157480D02*
D03*
X322835Y129921D02*
D03*
Y125984D02*
D03*
X326870Y133858D02*
D03*
Y129921D02*
D03*
X346457D02*
D03*
Y125984D02*
D03*
X322835Y153543D02*
D03*
Y157480D02*
D03*
X214567Y375984D02*
D03*
Y379921D02*
D03*
X218504Y375984D02*
D03*
Y379921D02*
D03*
X610236Y240256D02*
D03*
Y244193D02*
D03*
X606299Y240157D02*
D03*
Y244094D02*
D03*
X594390Y240256D02*
D03*
Y244193D02*
D03*
X590551Y240256D02*
D03*
Y244193D02*
D03*
X606299Y358268D02*
D03*
Y362205D02*
D03*
X594488Y358268D02*
D03*
Y362205D02*
D03*
X610236Y358268D02*
D03*
Y362205D02*
D03*
X590551Y358268D02*
D03*
Y362205D02*
D03*
X602362Y251969D02*
D03*
Y248031D02*
D03*
X598524Y251969D02*
D03*
Y248031D02*
D03*
X598720Y370079D02*
D03*
Y366142D02*
D03*
X602165Y369980D02*
D03*
Y366043D02*
D03*
X890299Y576268D02*
D03*
Y572331D02*
D03*
X886299Y576268D02*
D03*
Y572331D02*
D03*
X444782Y306987D02*
D03*
Y303050D02*
D03*
X433021Y322685D02*
D03*
Y326622D02*
D03*
X472341Y310924D02*
D03*
Y306987D02*
D03*
X456593Y326672D02*
D03*
Y322735D02*
D03*
X460630Y338583D02*
D03*
Y334646D02*
D03*
X436908Y346357D02*
D03*
Y350294D02*
D03*
X962299Y303268D02*
D03*
Y299331D02*
D03*
X366042Y342420D02*
D03*
Y346357D02*
D03*
X334596Y310924D02*
D03*
Y306987D02*
D03*
X468404Y287302D02*
D03*
Y283365D02*
D03*
X476278Y263680D02*
D03*
Y259743D02*
D03*
X417421Y287500D02*
D03*
Y291437D02*
D03*
X468396Y263614D02*
D03*
Y267551D02*
D03*
X397538Y267617D02*
D03*
Y271554D02*
D03*
X381790Y251868D02*
D03*
Y255806D02*
D03*
X366042Y243994D02*
D03*
Y247931D02*
D03*
X373916Y259743D02*
D03*
Y263680D02*
D03*
X346357D02*
D03*
Y267617D02*
D03*
X413336Y310874D02*
D03*
Y306937D02*
D03*
X330609Y271554D02*
D03*
Y275491D02*
D03*
X330659Y295126D02*
D03*
Y291189D02*
D03*
X334596Y299113D02*
D03*
Y303050D02*
D03*
X346357Y370079D02*
D03*
Y374016D02*
D03*
X476278Y370079D02*
D03*
Y374016D02*
D03*
X460530Y370079D02*
D03*
Y374016D02*
D03*
X444782Y370079D02*
D03*
Y374016D02*
D03*
X421260Y370079D02*
D03*
Y374016D02*
D03*
X401475Y370079D02*
D03*
Y374016D02*
D03*
X377853Y370079D02*
D03*
Y374016D02*
D03*
X338483Y370079D02*
D03*
Y374016D02*
D03*
X484252Y370079D02*
D03*
Y374016D02*
D03*
X468404Y370079D02*
D03*
Y374016D02*
D03*
X452656Y370079D02*
D03*
Y374016D02*
D03*
X436908Y370079D02*
D03*
Y374016D02*
D03*
X413286Y370079D02*
D03*
Y374016D02*
D03*
X393601Y370079D02*
D03*
Y374016D02*
D03*
X369979Y370079D02*
D03*
Y374016D02*
D03*
X330559Y370029D02*
D03*
Y373966D02*
D03*
X405512Y352362D02*
D03*
Y356299D02*
D03*
Y328740D02*
D03*
Y324803D02*
D03*
X408949Y305118D02*
D03*
Y309055D02*
D03*
Y340551D02*
D03*
Y336614D02*
D03*
X405512Y293307D02*
D03*
Y289370D02*
D03*
X1039599Y882368D02*
D03*
Y878431D02*
D03*
X1031499Y882368D02*
D03*
Y878431D02*
D03*
X1019799Y882368D02*
D03*
Y878431D02*
D03*
X1011799Y882368D02*
D03*
Y878431D02*
D03*
X1029528Y811024D02*
D03*
Y814961D02*
D03*
X1021654Y854331D02*
D03*
Y850394D02*
D03*
X1029528D02*
D03*
Y846457D02*
D03*
X1033465Y850394D02*
D03*
Y846457D02*
D03*
X919799Y215331D02*
D03*
Y219268D02*
D03*
Y241268D02*
D03*
Y237331D02*
D03*
X947505Y216385D02*
D03*
Y220322D02*
D03*
X962299Y277331D02*
D03*
Y281268D02*
D03*
X990299Y278831D02*
D03*
Y282768D02*
D03*
X962299Y383331D02*
D03*
Y387268D02*
D03*
Y409268D02*
D03*
Y405331D02*
D03*
X990101Y384441D02*
D03*
Y388378D02*
D03*
X837402Y316732D02*
D03*
Y312795D02*
D03*
X794094Y289173D02*
D03*
Y285236D02*
D03*
X837402Y352165D02*
D03*
Y356102D02*
D03*
X783858Y269488D02*
D03*
Y273425D02*
D03*
X898299Y334331D02*
D03*
Y338268D02*
D03*
X1143299Y844268D02*
D03*
Y840331D02*
D03*
X1122299Y861768D02*
D03*
Y857831D02*
D03*
X1146599Y855768D02*
D03*
Y851831D02*
D03*
X1153299Y840768D02*
D03*
Y836831D02*
D03*
X702756Y173327D02*
D03*
Y169390D02*
D03*
X735433Y381496D02*
D03*
Y385433D02*
D03*
X735039Y391732D02*
D03*
Y395669D02*
D03*
X723228Y395472D02*
D03*
Y399409D02*
D03*
X735630Y342323D02*
D03*
Y338386D02*
D03*
X735433Y311024D02*
D03*
Y307087D02*
D03*
X798031Y394882D02*
D03*
Y390945D02*
D03*
X801969Y394882D02*
D03*
Y390945D02*
D03*
X805906Y394882D02*
D03*
Y390945D02*
D03*
Y352362D02*
D03*
Y348425D02*
D03*
X805905Y340157D02*
D03*
Y344094D02*
D03*
X801969Y352362D02*
D03*
Y348425D02*
D03*
X798031Y298031D02*
D03*
Y301968D02*
D03*
X805905Y298031D02*
D03*
Y301968D02*
D03*
X762205Y362205D02*
D03*
Y366142D02*
D03*
X770472Y298031D02*
D03*
Y301968D02*
D03*
X766535Y298031D02*
D03*
Y301968D02*
D03*
X762598Y298031D02*
D03*
Y301968D02*
D03*
X801968Y340157D02*
D03*
Y344094D02*
D03*
X762598Y340551D02*
D03*
Y344488D02*
D03*
Y352362D02*
D03*
Y348425D02*
D03*
X766535Y352362D02*
D03*
Y348425D02*
D03*
Y340354D02*
D03*
Y344291D02*
D03*
X801968Y298031D02*
D03*
Y301968D02*
D03*
X735039Y300984D02*
D03*
Y297047D02*
D03*
X762598Y285236D02*
D03*
Y281299D02*
D03*
X723228Y297047D02*
D03*
Y293110D02*
D03*
X845276Y395669D02*
D03*
Y399606D02*
D03*
X849213Y371850D02*
D03*
Y375787D02*
D03*
X833465Y387598D02*
D03*
Y383661D02*
D03*
Y391535D02*
D03*
Y395472D02*
D03*
Y379921D02*
D03*
Y375984D02*
D03*
X806496Y362008D02*
D03*
Y358071D02*
D03*
X750787Y293110D02*
D03*
Y289173D02*
D03*
X830709Y320079D02*
D03*
Y316142D02*
D03*
X833465Y300984D02*
D03*
Y304921D02*
D03*
Y348228D02*
D03*
Y344291D02*
D03*
Y308858D02*
D03*
Y312795D02*
D03*
X856299Y374268D02*
D03*
Y370331D02*
D03*
X860299Y374268D02*
D03*
Y370331D02*
D03*
X864299Y374268D02*
D03*
Y370331D02*
D03*
X1062799Y287831D02*
D03*
Y291768D02*
D03*
X919799Y471268D02*
D03*
Y467331D02*
D03*
X920319Y446129D02*
D03*
Y450066D02*
D03*
X948271Y446523D02*
D03*
Y450460D02*
D03*
X417223Y259743D02*
D03*
Y263680D02*
D03*
X432971Y251868D02*
D03*
Y255806D02*
D03*
X1049799Y731610D02*
D03*
Y735547D02*
D03*
X1056299Y599831D02*
D03*
Y603768D02*
D03*
D16*
X758299Y202331D02*
D03*
Y206268D02*
D03*
X767799Y202331D02*
D03*
Y206268D02*
D03*
X652099Y325531D02*
D03*
Y329468D02*
D03*
X349499Y493268D02*
D03*
Y489331D02*
D03*
X922099Y918536D02*
D03*
Y914599D02*
D03*
X931899Y918536D02*
D03*
Y914599D02*
D03*
X941999Y918536D02*
D03*
Y914599D02*
D03*
X1018299Y920236D02*
D03*
Y916299D02*
D03*
X1024299Y920236D02*
D03*
Y916299D02*
D03*
X1030299Y920236D02*
D03*
Y916299D02*
D03*
X1036299Y920236D02*
D03*
Y916299D02*
D03*
X1110299Y871331D02*
D03*
Y875268D02*
D03*
X114299Y830331D02*
D03*
Y834268D02*
D03*
Y882331D02*
D03*
Y886268D02*
D03*
X100299Y890268D02*
D03*
Y886331D02*
D03*
X138299Y886268D02*
D03*
Y882331D02*
D03*
X787543Y88988D02*
D03*
Y92925D02*
D03*
X811543D02*
D03*
Y88988D02*
D03*
X99299Y852268D02*
D03*
Y848331D02*
D03*
X83299Y852268D02*
D03*
Y848331D02*
D03*
X67299Y852268D02*
D03*
Y848331D02*
D03*
X52299Y852268D02*
D03*
Y848331D02*
D03*
X100299Y820331D02*
D03*
Y824268D02*
D03*
X84299Y820331D02*
D03*
Y824268D02*
D03*
X52299Y820331D02*
D03*
Y824268D02*
D03*
X68299Y820331D02*
D03*
Y824268D02*
D03*
X936299Y780268D02*
D03*
Y776331D02*
D03*
X924299Y780268D02*
D03*
Y776331D02*
D03*
X912299Y780268D02*
D03*
Y776331D02*
D03*
X900299Y780268D02*
D03*
Y776331D02*
D03*
X331299Y175331D02*
D03*
Y179268D02*
D03*
X338299Y175331D02*
D03*
Y179268D02*
D03*
Y108268D02*
D03*
Y104331D02*
D03*
X350299Y222231D02*
D03*
Y226168D02*
D03*
X354299D02*
D03*
Y222231D02*
D03*
X1020299Y780268D02*
D03*
Y776331D02*
D03*
X1008299Y780268D02*
D03*
Y776331D02*
D03*
X996299Y780268D02*
D03*
Y776331D02*
D03*
X114299Y858331D02*
D03*
Y862268D02*
D03*
X68299Y890268D02*
D03*
Y886331D02*
D03*
X840299Y270268D02*
D03*
Y266331D02*
D03*
X836299Y270268D02*
D03*
Y266331D02*
D03*
X856299Y270268D02*
D03*
Y266331D02*
D03*
X848299Y270268D02*
D03*
Y266331D02*
D03*
X844299Y270268D02*
D03*
Y266331D02*
D03*
X832299Y270268D02*
D03*
Y266331D02*
D03*
X852299Y270268D02*
D03*
Y266331D02*
D03*
X860299Y270268D02*
D03*
Y266331D02*
D03*
X1190699Y878568D02*
D03*
Y874631D02*
D03*
X1184699Y874631D02*
D03*
Y878568D02*
D03*
X1172699Y874631D02*
D03*
Y878568D02*
D03*
X1178699Y874631D02*
D03*
Y878568D02*
D03*
X750299Y254268D02*
D03*
Y250331D02*
D03*
X681799Y331768D02*
D03*
Y327831D02*
D03*
X682299Y310831D02*
D03*
Y314768D02*
D03*
X690299Y311831D02*
D03*
Y315768D02*
D03*
X819499Y476468D02*
D03*
Y472531D02*
D03*
X801499Y476468D02*
D03*
Y472531D02*
D03*
X807499Y472531D02*
D03*
Y476468D02*
D03*
X813499Y472531D02*
D03*
Y476468D02*
D03*
X789499Y472531D02*
D03*
Y476468D02*
D03*
X795499Y472531D02*
D03*
Y476468D02*
D03*
X783499Y472531D02*
D03*
Y476468D02*
D03*
X765499Y472531D02*
D03*
Y476468D02*
D03*
X771499Y472531D02*
D03*
Y476468D02*
D03*
X777499Y472531D02*
D03*
Y476468D02*
D03*
X52531Y890236D02*
D03*
Y886299D02*
D03*
X84299Y890268D02*
D03*
Y886331D02*
D03*
X596299Y106268D02*
D03*
Y102331D02*
D03*
X434299Y494268D02*
D03*
Y490331D02*
D03*
X432299Y502268D02*
D03*
Y498331D02*
D03*
X363500Y224969D02*
D03*
Y221031D02*
D03*
X407500Y258968D02*
D03*
Y255031D02*
D03*
X408000Y264531D02*
D03*
Y268468D02*
D03*
X407000Y279969D02*
D03*
Y276031D02*
D03*
X407500Y298031D02*
D03*
Y301969D02*
D03*
X408000Y345031D02*
D03*
Y348969D02*
D03*
X1101200Y392969D02*
D03*
Y389031D02*
D03*
X1112600Y609968D02*
D03*
Y606031D02*
D03*
X1150900Y160168D02*
D03*
Y156231D02*
D03*
X994000Y602969D02*
D03*
Y599031D02*
D03*
X989000Y602969D02*
D03*
Y599031D02*
D03*
X924800Y604169D02*
D03*
Y600232D02*
D03*
X929000Y604169D02*
D03*
Y600232D02*
D03*
X933400Y600431D02*
D03*
Y604368D02*
D03*
X96000Y775969D02*
D03*
Y772031D02*
D03*
X1166000Y270031D02*
D03*
Y273969D02*
D03*
X192000Y22031D02*
D03*
Y25969D02*
D03*
Y40968D02*
D03*
Y37031D02*
D03*
D83*
X677299Y446446D02*
D03*
Y452352D02*
D03*
X676725Y317235D02*
D03*
Y323141D02*
D03*
X676989Y344756D02*
D03*
Y350662D02*
D03*
X1042000Y212047D02*
D03*
Y217953D02*
D03*
D86*
X703346Y239370D02*
D03*
X697441D02*
D03*
X689446Y227899D02*
D03*
X695352D02*
D03*
X674082Y243313D02*
D03*
X679987D02*
D03*
X671720Y287014D02*
D03*
X677625D02*
D03*
X1052953Y230000D02*
D03*
X1047047D02*
D03*
X991047Y548000D02*
D03*
X996953D02*
D03*
X1010953Y552000D02*
D03*
X1005047D02*
D03*
D93*
X249331Y367346D02*
D03*
Y373252D02*
D03*
Y369315D02*
D03*
Y371283D02*
D03*
X253268D02*
D03*
Y369315D02*
D03*
Y373252D02*
D03*
Y367346D02*
D03*
X181268Y389252D02*
D03*
Y383346D02*
D03*
Y387283D02*
D03*
Y385315D02*
D03*
X177331D02*
D03*
Y387283D02*
D03*
Y383346D02*
D03*
Y389252D02*
D03*
X249331Y392346D02*
D03*
Y398252D02*
D03*
Y394315D02*
D03*
Y396283D02*
D03*
X253268D02*
D03*
Y394315D02*
D03*
Y398252D02*
D03*
Y392346D02*
D03*
X181268Y398252D02*
D03*
Y392346D02*
D03*
Y396283D02*
D03*
Y394315D02*
D03*
X177331D02*
D03*
Y396283D02*
D03*
Y392346D02*
D03*
Y398252D02*
D03*
X181268Y377252D02*
D03*
Y371346D02*
D03*
Y375283D02*
D03*
Y373315D02*
D03*
X177331D02*
D03*
Y375283D02*
D03*
Y371346D02*
D03*
Y377252D02*
D03*
X569268Y260252D02*
D03*
Y254346D02*
D03*
Y258283D02*
D03*
Y256315D02*
D03*
X565331D02*
D03*
Y258283D02*
D03*
Y254346D02*
D03*
Y260252D02*
D03*
X637331Y239346D02*
D03*
Y245252D02*
D03*
Y241315D02*
D03*
Y243283D02*
D03*
X641268D02*
D03*
Y241315D02*
D03*
Y245252D02*
D03*
Y239346D02*
D03*
X569268Y378252D02*
D03*
Y372346D02*
D03*
Y376283D02*
D03*
Y374315D02*
D03*
X565331D02*
D03*
Y376283D02*
D03*
Y372346D02*
D03*
Y378252D02*
D03*
X637331Y357346D02*
D03*
Y363252D02*
D03*
Y359315D02*
D03*
Y361283D02*
D03*
X641268D02*
D03*
Y359315D02*
D03*
Y363252D02*
D03*
Y357346D02*
D03*
X569268Y236252D02*
D03*
Y230346D02*
D03*
Y234283D02*
D03*
Y232315D02*
D03*
X565331D02*
D03*
Y234283D02*
D03*
Y230346D02*
D03*
Y236252D02*
D03*
X637331Y230346D02*
D03*
Y236252D02*
D03*
Y232315D02*
D03*
Y234283D02*
D03*
X641268D02*
D03*
Y232315D02*
D03*
Y236252D02*
D03*
Y230346D02*
D03*
X637331Y253346D02*
D03*
Y259252D02*
D03*
Y255315D02*
D03*
Y257283D02*
D03*
X641268D02*
D03*
Y255315D02*
D03*
Y259252D02*
D03*
Y253346D02*
D03*
X569268Y354252D02*
D03*
Y348346D02*
D03*
Y352283D02*
D03*
Y350315D02*
D03*
X565331D02*
D03*
Y352283D02*
D03*
Y348346D02*
D03*
Y354252D02*
D03*
X637331Y347346D02*
D03*
Y353252D02*
D03*
Y349315D02*
D03*
Y351283D02*
D03*
X641268D02*
D03*
Y349315D02*
D03*
Y353252D02*
D03*
Y347346D02*
D03*
X637331Y371346D02*
D03*
Y377252D02*
D03*
Y373315D02*
D03*
Y375283D02*
D03*
X641268D02*
D03*
Y373315D02*
D03*
Y377252D02*
D03*
Y371346D02*
D03*
D205*
X350252Y175331D02*
D03*
X344346D02*
D03*
X348283D02*
D03*
X346315D02*
D03*
Y179268D02*
D03*
X348283D02*
D03*
X344346D02*
D03*
X350252D02*
D03*
X328346Y108268D02*
D03*
X334252D02*
D03*
X330315D02*
D03*
X332283D02*
D03*
Y104331D02*
D03*
X330315D02*
D03*
X334252D02*
D03*
X328346D02*
D03*
X325252Y175331D02*
D03*
X319346D02*
D03*
X323283D02*
D03*
X321315D02*
D03*
Y179268D02*
D03*
X323283D02*
D03*
X319346D02*
D03*
X325252D02*
D03*
X320346Y108268D02*
D03*
X326252D02*
D03*
X322315D02*
D03*
X324283D02*
D03*
Y104331D02*
D03*
X322315D02*
D03*
X326252D02*
D03*
X320346D02*
D03*
X342346Y108268D02*
D03*
X348252D02*
D03*
X344315D02*
D03*
X346283D02*
D03*
Y104331D02*
D03*
X344315D02*
D03*
X348252D02*
D03*
X342346D02*
D03*
M02*
