------------------------------------------------------------------------------------------
Gerber File Extension Report For: roach2.GBR   2011/04/19  02:24:05 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                L1_TOP                                  
.GP1                L2_G                                    
.G1                 L3_S                                    
.GP2                L4_G                                    
.G2                 L5_S                                    
.GP3                L6_P                                    
.GP4                L7_G                                    
.G3                 L8_R                                    
.G4                 L9_R                                    
.GP5                L10_P                                   
.GP6                L11_P                                   
.G5                 L12_S                                   
.GP7                L13_P                                   
.G6                 L14_S                                   
.GP8                L15_G                                   
.GBL                L16_BOT                                 
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
