%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00500*%
%ADD11C,0.00500*%
G04:AMPARAMS|DCode=12|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01969,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.02362X0.02362*%
%ADD14R,0.09449X0.10827*%
%ADD15R,0.02362X0.02362*%
%ADD16R,0.02756X0.03937*%
%ADD17R,0.03347X0.01378*%
%ADD18C,0.03937*%
%ADD19C,0.01969*%
%ADD20R,0.02362X0.08858*%
%ADD21R,0.06299X0.01772*%
%ADD22R,0.03347X0.01969*%
%ADD23R,0.04331X0.10236*%
G04:AMPARAMS|DCode=24|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01969,0.01378,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.03740X0.07874*%
%ADD26R,0.06299X0.07362*%
%ADD27R,0.05906X0.04331*%
%ADD28R,0.05906X0.06496*%
%ADD29R,0.06102X0.16417*%
%ADD30R,0.06102X0.08661*%
%ADD31R,0.04724X0.07677*%
%ADD32R,0.08268X0.12598*%
%ADD33R,0.07087X0.04528*%
%ADD34O,0.06102X0.00984*%
%ADD35O,0.00984X0.06102*%
%ADD36R,0.20000X0.05000*%
%ADD37R,0.03937X0.07087*%
%ADD38R,0.14488X0.05000*%
%ADD39R,0.05000X0.01693*%
%ADD40C,0.01772*%
%ADD41R,0.05000X0.14488*%
%ADD42R,0.10236X0.04331*%
%ADD43R,0.05512X0.03937*%
%ADD44R,0.04331X0.05512*%
%ADD45R,0.01181X0.06496*%
%ADD46R,0.08661X0.05709*%
%ADD47R,0.10827X0.09449*%
%ADD48R,0.03937X0.02756*%
%ADD49R,0.05709X0.08661*%
%ADD50R,0.07874X0.04331*%
%ADD51R,0.04331X0.05315*%
%ADD52R,0.15748X0.05906*%
%ADD53R,0.05906X0.15748*%
%ADD54R,0.05315X0.04331*%
%ADD55R,0.06693X0.01378*%
%ADD56R,0.05512X0.04724*%
%ADD57R,0.02165X0.00787*%
%ADD58R,0.05512X0.04331*%
%ADD59R,0.03150X0.03150*%
%ADD60R,0.05118X0.02362*%
%ADD61R,0.05118X0.03937*%
%ADD62R,0.04528X0.06693*%
%ADD63O,0.08071X0.02362*%
%ADD64R,0.06890X0.01181*%
%ADD65R,0.25394X0.07874*%
%ADD66R,0.07874X0.25394*%
%ADD67R,0.07087X0.03937*%
%ADD68R,0.06693X0.04528*%
%ADD69R,0.03347X0.03150*%
%ADD70R,0.13976X0.12598*%
%ADD71R,0.12598X0.13976*%
%ADD72R,0.27953X0.11024*%
%ADD73R,0.07047X0.05000*%
%ADD74R,0.12500X0.07008*%
%ADD75R,0.07087X0.02362*%
%ADD76R,0.06496X0.01181*%
%ADD77R,0.01378X0.07087*%
%ADD78R,0.01772X0.06299*%
%ADD79R,0.01772X0.07087*%
%ADD80R,0.01378X0.06102*%
%ADD81R,0.01378X0.03347*%
%ADD82R,0.07087X0.07087*%
%ADD83R,0.07087X0.07087*%
%ADD84R,0.07087X0.07874*%
%ADD85R,0.07874X0.07087*%
%ADD86R,0.03937X0.05512*%
%ADD87R,0.80000X0.15000*%
%ADD88R,0.01654X0.04803*%
%ADD89R,0.01600X0.08500*%
%ADD90R,0.71000X0.02000*%
%ADD91R,0.15590X0.15590*%
%ADD92R,0.03740X0.01378*%
%ADD93R,0.01378X0.03740*%
%ADD94R,0.12992X0.12992*%
%ADD95R,0.12992X0.12992*%
%ADD96R,0.01102X0.03347*%
%ADD97R,0.03347X0.01102*%
%ADD98R,0.11811X0.11811*%
%ADD99R,0.17716X0.17716*%
%ADD100R,0.03150X0.01181*%
%ADD101R,0.01181X0.03150*%
%ADD102R,0.11811X0.11811*%
%ADD103R,0.06181X0.07402*%
%ADD104R,0.03740X0.01181*%
%ADD105R,0.01181X0.03740*%
%ADD106R,0.05512X0.05512*%
%ADD107R,0.05512X0.01575*%
%ADD108R,0.03150X0.01102*%
%ADD109R,0.01102X0.03150*%
%ADD110R,0.06299X0.06299*%
%ADD111R,0.06299X0.06299*%
%ADD112C,0.01200*%
%ADD113C,0.01000*%
%ADD114C,0.00800*%
%ADD115C,0.00600*%
%ADD116C,0.02000*%
%ADD117C,0.02500*%
%ADD118C,0.05000*%
%ADD119C,0.10000*%
%ADD120C,0.01500*%
%ADD121R,0.11500X0.04000*%
%ADD122C,0.07087*%
%ADD123C,0.07874*%
%ADD124C,0.05906*%
%ADD125C,0.11811*%
%ADD126C,0.12205*%
%ADD127C,0.06437*%
%ADD128C,0.05591*%
%ADD129C,0.09252*%
%ADD130C,0.05512*%
G04:AMPARAMS|DCode=131|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.07874,0.07874,0,0,270.0*
21,1,0.03937,0.11811,0,0,270.0*
1,1,0.03937,-0.03937,-0.01969*
1,1,0.03937,-0.03937,0.01969*
1,1,0.03937,0.03937,0.01969*
1,1,0.03937,0.03937,-0.01969*
%
%ADD131ROUNDEDRECTD131*%
%ADD132C,0.13780*%
%ADD133C,0.09055*%
%ADD134C,0.09843*%
%ADD135C,0.08661*%
%ADD136R,0.07874X0.07874*%
%ADD137C,0.04331*%
G04:AMPARAMS|DCode=138|XSize=47.24mil|YSize=110.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.04724,0.08661,0,0,270.0*
21,1,0.02362,0.11024,0,0,270.0*
1,1,0.02362,-0.04331,-0.01181*
1,1,0.02362,-0.04331,0.01181*
1,1,0.02362,0.04331,0.01181*
1,1,0.02362,0.04331,-0.01181*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=51.18mil|YSize=86.61mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.05118,0.06102,0,0,180.0*
21,1,0.02559,0.08661,0,0,180.0*
1,1,0.02559,-0.01280,0.03051*
1,1,0.02559,0.01280,0.03051*
1,1,0.02559,0.01280,-0.03051*
1,1,0.02559,-0.01280,-0.03051*
%
%ADD139ROUNDEDRECTD139*%
%ADD140C,0.04724*%
%ADD141C,0.31496*%
%ADD142C,0.12598*%
%ADD143C,0.06378*%
%ADD144C,0.09646*%
%ADD145C,0.12000*%
%ADD146C,0.04500*%
%ADD147C,0.01900*%
%ADD148C,0.01940*%
%ADD149C,0.02000*%
%ADD150C,0.05000*%
%ADD151C,0.01860*%
%ADD152C,0.02598*%
%ADD153C,0.04000*%
%ADD154C,0.06771*%
%ADD155C,0.04409*%
%ADD156C,0.07164*%
G04:AMPARAMS|DCode=157|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD157*
7,0,0,0.10724,0.08724,0.01500,45*
%
%ADD157THD157*%
%ADD158C,0.06062*%
G04:AMPARAMS|DCode=159|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD159*
7,0,0,0.09622,0.07622,0.01500,45*
%
%ADD159THD159*%
%ADD160C,0.11495*%
%ADD161C,0.15038*%
%ADD162C,0.06377*%
G04:AMPARAMS|DCode=163|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD163*
7,0,0,0.09937,0.07937,0.01500,45*
%
%ADD163THD163*%
G04:AMPARAMS|DCode=164|XSize=92.284mil|YSize=92.284mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD164*
7,0,0,0.09228,0.07228,0.01500,45*
%
%ADD164THD164*%
%ADD165C,0.11889*%
%ADD166C,0.05196*%
G04:AMPARAMS|DCode=167|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD167*
7,0,0,0.08756,0.06756,0.01500,45*
%
%ADD167THD167*%
%ADD168O,0.12204X0.09133*%
%ADD169C,0.12086*%
%ADD170C,0.08346*%
G04:AMPARAMS|DCode=171|XSize=126.929mil|YSize=126.929mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD171*
7,0,0,0.12693,0.10693,0.01500,45*
%
%ADD171THD171*%
G04:AMPARAMS|DCode=172|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD172*
7,0,0,0.10331,0.08331,0.01500,45*
%
%ADD172THD172*%
%ADD173C,0.05983*%
G04:AMPARAMS|DCode=174|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD174*
7,0,0,0.09543,0.07543,0.01500,45*
%
%ADD174THD174*%
%ADD175C,0.04802*%
G04:AMPARAMS|DCode=176|XSize=83.622mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD176*
7,0,0,0.08362,0.06362,0.01500,45*
%
%ADD176THD176*%
%AMTHOVALD177*
21,1,0.06299,0.09150,0,0,360.0*
1,1,0.09150,-0.03150,0.00000*
1,1,0.09150,0.03150,0.00000*
21,0,0.06299,0.07150,0,0,360.0*
1,0,0.07150,-0.03150,0.00000*
1,0,0.07150,0.03150,0.00000*
4,0,4,-0.02619,-0.00530,-0.05854,-0.03765,-0.06915,-0.02705,-0.03680,0.00530,-0.02619,-0.00530,0.0*
4,0,4,0.03680,-0.00530,0.06915,0.02705,0.05854,0.03765,0.02619,0.00530,0.03680,-0.00530,0.0*
4,0,4,-0.03680,-0.00530,-0.06915,0.02705,-0.05854,0.03765,-0.02619,0.00530,-0.03680,-0.00530,0.0*
4,0,4,0.02619,-0.00530,0.05854,-0.03765,0.06915,-0.02705,0.03680,0.00530,0.02619,-0.00530,0.0*
%
%ADD177THOVALD177*%

%AMTHOVALD178*
21,1,0.03543,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.01772*
1,1,0.09937,0.00000,-0.01772*
21,0,0.03543,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.01772*
1,0,0.07937,0.00000,-0.01772*
4,0,4,-0.00530,0.01241,-0.04044,0.04755,-0.02983,0.05815,0.00530,0.02302,-0.00530,0.01241,0.0*
4,0,4,-0.00530,-0.02302,0.02983,-0.05815,0.04044,-0.04755,0.00530,-0.01241,-0.00530,-0.02302,0.0*
4,0,4,-0.00530,0.02302,0.02983,0.05815,0.04044,0.04755,0.00530,0.01241,-0.00530,0.02302,0.0*
4,0,4,-0.00530,-0.01241,-0.04044,-0.04755,-0.02983,-0.05815,0.00530,-0.02302,-0.00530,-0.01241,0.0*
%
%ADD178THOVALD178*%

%ADD179C,0.05590*%
G04:AMPARAMS|DCode=180|XSize=91.496mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD180*
7,0,0,0.09150,0.07150,0.01500,45*
%
%ADD180THD180*%
G04:AMPARAMS|DCode=181|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD181*
7,0,0,0.21000,0.19000,0.01500,45*
%
%ADD181THD181*%
%ADD182C,0.17440*%
%ADD183C,0.15235*%
G04:AMPARAMS|DCode=184|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD184*
7,0,0,0.12299,0.10299,0.01500,45*
%
%ADD184THD184*%
G04:AMPARAMS|DCode=185|XSize=100.157mil|YSize=100.157mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD185*
7,0,0,0.10016,0.08016,0.01500,45*
%
%ADD185THD185*%
%ADD186C,0.06456*%
G04:AMPARAMS|DCode=187|XSize=117.087mil|YSize=117.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD187*
7,0,0,0.11709,0.09709,0.01500,45*
%
%ADD187THD187*%
%ADD188C,0.08149*%
%ADD189C,0.14743*%
%ADD190C,0.07040*%
%ADD191C,0.03440*%
%ADD192C,0.03739*%
%ADD193C,0.00380*%
%ADD194C,0.00394*%
%ADD195C,0.22874*%
%ADD196C,0.00380*%
%ADD197C,0.07000*%
%ADD198C,0.05668*%
%ADD199C,0.09133*%
%ADD200O,0.11889X0.05590*%
%ADD201O,0.06377X0.09920*%
%ADD202C,0.08739*%
%ADD203C,0.05240*%
%ADD204C,0.03444*%
%ADD205R,0.00787X0.02165*%
%ADD206C,0.00984*%
%ADD207C,0.02362*%
%ADD208C,0.00787*%
%ADD209C,0.06000*%
%ADD210C,0.00100*%
%ADD211C,0.00300*%
%ADD212C,0.00315*%
%ADD213C,0.00900*%
%ADD214C,0.00591*%
%ADD215R,0.09095X0.09095*%
%ADD216R,0.09095X0.09095*%
%ADD217R,0.08268X0.08268*%
%ADD218R,0.12402X0.12402*%
%ADD219R,0.08268X0.08268*%
%ADD220R,0.03961X0.05181*%
%ADD221R,0.03858X0.03858*%
%ADD222R,0.04961X0.04961*%
%ADD223R,0.04409X0.04409*%
%ADD224R,0.04409X0.04409*%
%ADD225C,0.07874*%
%ADD226O,0.06502X0.01384*%
%ADD227O,0.01384X0.06502*%
%ADD228C,0.02372*%
%ADD229C,0.02569*%
%ADD230R,0.07290X0.01581*%
%ADD231R,0.02000X0.08900*%
%ADD232R,0.71400X0.02400*%
%ADD233R,0.01502X0.03747*%
%ADD234R,0.03747X0.01502*%
%ADD235R,0.12211X0.12211*%
%ADD236R,0.18116X0.18116*%
%ADD237R,0.03550X0.01581*%
%ADD238R,0.01581X0.03550*%
%ADD239R,0.12211X0.12211*%
%ADD240C,0.04900*%
%ADD241C,0.02998*%
D12*
X965469Y62500D02*
D03*
X961531D02*
D03*
X964801Y441192D02*
D03*
X968738D02*
D03*
X943331Y441799D02*
D03*
X947268D02*
D03*
X948228Y463484D02*
D03*
X944291D02*
D03*
X934268Y463799D02*
D03*
X930331D02*
D03*
X948468Y453610D02*
D03*
X944531D02*
D03*
X934492Y453216D02*
D03*
X930555D02*
D03*
X965268Y474799D02*
D03*
X961331D02*
D03*
X1004768Y449299D02*
D03*
X1000831D02*
D03*
X1039768Y188299D02*
D03*
X1035831D02*
D03*
X813780Y297244D02*
D03*
X817717D02*
D03*
X833465D02*
D03*
X829528D02*
D03*
X791929Y297638D02*
D03*
X787992D02*
D03*
X796063Y324213D02*
D03*
X800000D02*
D03*
X821654Y297244D02*
D03*
X825591D02*
D03*
X809843Y281299D02*
D03*
X805905D02*
D03*
X814961Y314173D02*
D03*
X811024D02*
D03*
X841360Y297051D02*
D03*
X837423D02*
D03*
X818110Y274606D02*
D03*
X822047D02*
D03*
X746331Y268299D02*
D03*
X750268D02*
D03*
X746331Y272299D02*
D03*
X750268D02*
D03*
X746331Y276299D02*
D03*
X750268D02*
D03*
X760268D02*
D03*
X756331D02*
D03*
X734331Y268299D02*
D03*
X738268D02*
D03*
X734331Y272299D02*
D03*
X738268D02*
D03*
X762598Y293110D02*
D03*
X758661D02*
D03*
X804134Y368307D02*
D03*
X800197D02*
D03*
X825591Y395472D02*
D03*
X829528D02*
D03*
X821850Y395276D02*
D03*
X817913D02*
D03*
X799409Y418898D02*
D03*
X803346D02*
D03*
X815157Y374803D02*
D03*
X819094D02*
D03*
X840748Y418898D02*
D03*
X836811D02*
D03*
X736024Y314961D02*
D03*
X739961D02*
D03*
X736024Y377953D02*
D03*
X739961D02*
D03*
X770669Y417520D02*
D03*
X766732D02*
D03*
X731102Y285236D02*
D03*
X735039D02*
D03*
X752756Y297244D02*
D03*
X748819D02*
D03*
X742913Y297047D02*
D03*
X738976D02*
D03*
X782283Y328740D02*
D03*
X778346D02*
D03*
X786220Y328642D02*
D03*
X790157D02*
D03*
X786319Y364075D02*
D03*
X790256D02*
D03*
X782283Y364173D02*
D03*
X778346D02*
D03*
X739764Y370079D02*
D03*
X735827D02*
D03*
X739764Y366142D02*
D03*
X735827D02*
D03*
X739764Y362205D02*
D03*
X735827D02*
D03*
X740157Y334646D02*
D03*
X736220D02*
D03*
X740157Y330709D02*
D03*
X736220D02*
D03*
X740157Y326772D02*
D03*
X736220D02*
D03*
X764567Y324016D02*
D03*
X768504D02*
D03*
X828937Y324409D02*
D03*
X832874D02*
D03*
X828937Y328346D02*
D03*
X832874D02*
D03*
X828937Y332480D02*
D03*
X832874D02*
D03*
X828740Y360236D02*
D03*
X832677D02*
D03*
X828740Y367717D02*
D03*
X832677D02*
D03*
X828740Y371654D02*
D03*
X832677D02*
D03*
X786220Y368110D02*
D03*
X790157D02*
D03*
X772441Y390839D02*
D03*
X776378D02*
D03*
X762598Y390945D02*
D03*
X766535D02*
D03*
X752756D02*
D03*
X756693D02*
D03*
X782283Y368110D02*
D03*
X778346D02*
D03*
X727165Y411220D02*
D03*
X731102D02*
D03*
X742913Y395276D02*
D03*
X738976D02*
D03*
X921431Y521599D02*
D03*
X925368D02*
D03*
X714567Y161417D02*
D03*
X718504D02*
D03*
X702731Y192999D02*
D03*
X706668D02*
D03*
X1161268Y876799D02*
D03*
X1157331D02*
D03*
X1133331Y836299D02*
D03*
X1137268D02*
D03*
X1114768Y848799D02*
D03*
X1110831D02*
D03*
X1126831Y869799D02*
D03*
X1130768D02*
D03*
X1150768Y880799D02*
D03*
X1146831D02*
D03*
X1091268Y932299D02*
D03*
X1087331D02*
D03*
X918268Y320299D02*
D03*
X914331D02*
D03*
X1001868Y330199D02*
D03*
X997931D02*
D03*
X1001868Y321199D02*
D03*
X997931D02*
D03*
X1001868Y339199D02*
D03*
X997931D02*
D03*
X1001868Y348199D02*
D03*
X997931D02*
D03*
X1001868Y357199D02*
D03*
X997931D02*
D03*
X1001868Y366199D02*
D03*
X997931D02*
D03*
X813780Y293110D02*
D03*
X817717D02*
D03*
X1032268Y352299D02*
D03*
X1028331D02*
D03*
X985827Y379528D02*
D03*
X989764D02*
D03*
X976124Y391725D02*
D03*
X972187D02*
D03*
X990256Y401673D02*
D03*
X986319D02*
D03*
X1007130Y379004D02*
D03*
X1011067D02*
D03*
X976268Y401799D02*
D03*
X972331D02*
D03*
X989768Y391799D02*
D03*
X985831D02*
D03*
X985447Y273652D02*
D03*
X989384D02*
D03*
X989974Y285463D02*
D03*
X986037D02*
D03*
X975801Y295502D02*
D03*
X971864D02*
D03*
X1007768Y306799D02*
D03*
X1003831D02*
D03*
X976268Y284799D02*
D03*
X972331D02*
D03*
X1006831Y273299D02*
D03*
X1010768D02*
D03*
X989384Y295699D02*
D03*
X985447D02*
D03*
X943568Y211464D02*
D03*
X947505D02*
D03*
X933922Y233511D02*
D03*
X929985D02*
D03*
X934268Y222799D02*
D03*
X930331D02*
D03*
X948768Y233799D02*
D03*
X944831D02*
D03*
X947701Y223275D02*
D03*
X943764D02*
D03*
X965615Y244929D02*
D03*
X961678D02*
D03*
X785768Y166520D02*
D03*
X781831D02*
D03*
X820268Y220299D02*
D03*
X816331D02*
D03*
X800768Y195799D02*
D03*
X796831D02*
D03*
X823668Y160699D02*
D03*
X819731D02*
D03*
X857268Y171299D02*
D03*
X853331D02*
D03*
X1017717Y850394D02*
D03*
X1013780D02*
D03*
X1005906Y854429D02*
D03*
X1009843D02*
D03*
X1033465Y814961D02*
D03*
X1037402D02*
D03*
X1021654Y826772D02*
D03*
X1017717D02*
D03*
Y842520D02*
D03*
X1013780D02*
D03*
X1045276Y846457D02*
D03*
X1041339D02*
D03*
X1000787Y809055D02*
D03*
X1004724D02*
D03*
X1000886Y844488D02*
D03*
X1004823D02*
D03*
X1021654Y814961D02*
D03*
X1017717D02*
D03*
X1021654Y838583D02*
D03*
X1017717D02*
D03*
X1029528D02*
D03*
X1033465D02*
D03*
X1021654Y818898D02*
D03*
X1017717D02*
D03*
X1029528Y822835D02*
D03*
X1033465D02*
D03*
X1021654D02*
D03*
X1017717D02*
D03*
X427165Y318898D02*
D03*
X431102D02*
D03*
X423228Y314961D02*
D03*
X419291D02*
D03*
X391732Y318298D02*
D03*
X395669D02*
D03*
X448819Y389764D02*
D03*
X444882D02*
D03*
X476378D02*
D03*
X480315D02*
D03*
X464567D02*
D03*
X460630D02*
D03*
X370079Y381890D02*
D03*
X366142D02*
D03*
Y389764D02*
D03*
X362205D02*
D03*
X350394D02*
D03*
X346457D02*
D03*
Y381890D02*
D03*
X342520D02*
D03*
Y389764D02*
D03*
X338583D02*
D03*
X472441D02*
D03*
X468504D02*
D03*
X480315Y381890D02*
D03*
X484252D02*
D03*
X472441D02*
D03*
X476378D02*
D03*
X456693Y389764D02*
D03*
X452756D02*
D03*
X374016D02*
D03*
X370079D02*
D03*
X358268D02*
D03*
X354331D02*
D03*
X362205Y381890D02*
D03*
X358268D02*
D03*
X338583D02*
D03*
X334646D02*
D03*
Y389764D02*
D03*
X330709D02*
D03*
X1007614Y413175D02*
D03*
X1003677D02*
D03*
X397538Y247931D02*
D03*
X401475D02*
D03*
X346357Y271554D02*
D03*
X342420D02*
D03*
X425097Y291239D02*
D03*
X429034D02*
D03*
X452656Y287302D02*
D03*
X456593D02*
D03*
X432971Y306987D02*
D03*
X436908D02*
D03*
X342420Y326672D02*
D03*
X338483D02*
D03*
X377853Y338483D02*
D03*
X373916D02*
D03*
X964831Y211799D02*
D03*
X968768D02*
D03*
X444732Y354181D02*
D03*
X448669D02*
D03*
X456693Y346307D02*
D03*
X452756D02*
D03*
X334546Y354231D02*
D03*
X330609D02*
D03*
X590551Y354331D02*
D03*
X594488D02*
D03*
X586614Y374016D02*
D03*
X590551D02*
D03*
X586614Y350394D02*
D03*
X590551D02*
D03*
X614173Y354331D02*
D03*
X610236D02*
D03*
X618110Y374016D02*
D03*
X614173D02*
D03*
X618110Y350394D02*
D03*
X614173D02*
D03*
X468504Y381890D02*
D03*
X464567D02*
D03*
X586614Y255905D02*
D03*
X590551D02*
D03*
X590453Y236220D02*
D03*
X594390D02*
D03*
X614173D02*
D03*
X610236D02*
D03*
X618110Y232283D02*
D03*
X614173D02*
D03*
X618110Y255906D02*
D03*
X614173D02*
D03*
X586713Y232283D02*
D03*
X590650D02*
D03*
X444882Y381890D02*
D03*
X440945D02*
D03*
X610236Y366142D02*
D03*
X606299D02*
D03*
X590453D02*
D03*
X594390D02*
D03*
X618110D02*
D03*
X614173D02*
D03*
X440945Y389764D02*
D03*
X437008D02*
D03*
X618110Y248031D02*
D03*
X614173D02*
D03*
X610236D02*
D03*
X606299D02*
D03*
X590551D02*
D03*
X594488D02*
D03*
X425197Y389764D02*
D03*
X421260D02*
D03*
X417323D02*
D03*
X413386D02*
D03*
X650268Y351299D02*
D03*
X646331D02*
D03*
X650268Y375299D02*
D03*
X646331D02*
D03*
X555543Y352299D02*
D03*
X559480D02*
D03*
X650268Y362299D02*
D03*
X646331D02*
D03*
X557331Y332299D02*
D03*
X561268D02*
D03*
X555531Y375299D02*
D03*
X559468D02*
D03*
X393701Y389764D02*
D03*
X397638D02*
D03*
X651268Y245299D02*
D03*
X647331D02*
D03*
X556331Y268299D02*
D03*
X560268D02*
D03*
X556331Y230299D02*
D03*
X560268D02*
D03*
X651268Y263299D02*
D03*
X647331D02*
D03*
X651268Y237299D02*
D03*
X647331D02*
D03*
X556331Y253299D02*
D03*
X560268D02*
D03*
X611331Y286299D02*
D03*
X615268D02*
D03*
X202756Y391732D02*
D03*
X206693D02*
D03*
X234252Y395669D02*
D03*
X230315D02*
D03*
X230413Y372146D02*
D03*
X226476D02*
D03*
X198917Y372047D02*
D03*
X202854D02*
D03*
X226378Y391732D02*
D03*
X222441D02*
D03*
X198819Y395669D02*
D03*
X202756D02*
D03*
X385827Y389764D02*
D03*
X389764D02*
D03*
X338484Y141831D02*
D03*
X342421D02*
D03*
X338583Y145669D02*
D03*
X342520D02*
D03*
X226378Y379921D02*
D03*
X222441D02*
D03*
X206693D02*
D03*
X210630D02*
D03*
X198917Y379823D02*
D03*
X202854D02*
D03*
X334646Y133858D02*
D03*
X330709D02*
D03*
X334646Y137697D02*
D03*
X330709D02*
D03*
X334646Y149606D02*
D03*
X330709D02*
D03*
X334646Y153543D02*
D03*
X330709D02*
D03*
X168331Y372299D02*
D03*
X172268D02*
D03*
X168331Y386299D02*
D03*
X172268D02*
D03*
X168331Y398299D02*
D03*
X172268D02*
D03*
X264268Y367299D02*
D03*
X260331D02*
D03*
X265268Y383299D02*
D03*
X261331D02*
D03*
X265268Y397299D02*
D03*
X261331D02*
D03*
X82331Y244299D02*
D03*
X86268D02*
D03*
X82331Y228299D02*
D03*
X86268D02*
D03*
X82331Y308299D02*
D03*
X86268D02*
D03*
X82331Y292299D02*
D03*
X86268D02*
D03*
X82331Y324299D02*
D03*
X86268D02*
D03*
X82331Y260299D02*
D03*
X86268D02*
D03*
X82331Y276299D02*
D03*
X86268D02*
D03*
X130268Y338299D02*
D03*
X126331D02*
D03*
X130268Y322871D02*
D03*
X126331D02*
D03*
X130268Y307442D02*
D03*
X126331D02*
D03*
X130268Y292013D02*
D03*
X126331D02*
D03*
X130268Y276585D02*
D03*
X126331D02*
D03*
X130268Y261156D02*
D03*
X126331D02*
D03*
X130268Y245728D02*
D03*
X126331D02*
D03*
X130268Y230299D02*
D03*
X126331D02*
D03*
X88331Y344299D02*
D03*
X92268D02*
D03*
X88331Y350299D02*
D03*
X92268D02*
D03*
X915354Y854429D02*
D03*
X919291D02*
D03*
X927165Y850394D02*
D03*
X923228D02*
D03*
X910236Y809055D02*
D03*
X914173D02*
D03*
X931102Y826772D02*
D03*
X927165D02*
D03*
X954724Y846457D02*
D03*
X950787D02*
D03*
X910630Y844488D02*
D03*
X914567D02*
D03*
X927165Y842520D02*
D03*
X923228D02*
D03*
X942913Y814961D02*
D03*
X946850D02*
D03*
X931102Y822835D02*
D03*
X927165D02*
D03*
X938976Y838583D02*
D03*
X942913D02*
D03*
X938976Y822835D02*
D03*
X942913D02*
D03*
X931102Y818898D02*
D03*
X927165D02*
D03*
X931102Y814961D02*
D03*
X927165D02*
D03*
X931102Y838583D02*
D03*
X927165D02*
D03*
X1020968Y563000D02*
D03*
X1017031D02*
D03*
X678633Y274424D02*
D03*
X674696D02*
D03*
X678633Y256424D02*
D03*
X674696D02*
D03*
X674686Y399299D02*
D03*
X678623D02*
D03*
X678007Y370399D02*
D03*
X674070D02*
D03*
X674886Y335401D02*
D03*
X678823D02*
D03*
Y309401D02*
D03*
X674886D02*
D03*
X598331Y112299D02*
D03*
X602268D02*
D03*
X1032433Y665480D02*
D03*
X1028496D02*
D03*
X250331Y250299D02*
D03*
X254268D02*
D03*
X797768Y144299D02*
D03*
X793831D02*
D03*
D13*
X1183031Y286000D02*
D03*
X1186968D02*
D03*
X371031Y316000D02*
D03*
X374969D02*
D03*
X382469D02*
D03*
X378532D02*
D03*
X452969Y318000D02*
D03*
X449031D02*
D03*
X441032Y316500D02*
D03*
X444969D02*
D03*
X362469Y316000D02*
D03*
X358531D02*
D03*
X345532D02*
D03*
X349468D02*
D03*
X106918Y900349D02*
D03*
X102981D02*
D03*
X106918Y910499D02*
D03*
X102981D02*
D03*
X951615Y477622D02*
D03*
X947678D02*
D03*
X705068Y304799D02*
D03*
X701131D02*
D03*
X705268Y351999D02*
D03*
X701331D02*
D03*
X36331Y46299D02*
D03*
X40268D02*
D03*
X36331Y38299D02*
D03*
X40268D02*
D03*
X953331Y657299D02*
D03*
X957268D02*
D03*
X953331Y663299D02*
D03*
X957268D02*
D03*
X953331Y669299D02*
D03*
X957268D02*
D03*
X953331Y675299D02*
D03*
X957268D02*
D03*
X925368Y515599D02*
D03*
X921431D02*
D03*
X641268Y367299D02*
D03*
X637331D02*
D03*
X864268Y280299D02*
D03*
X860331D02*
D03*
X864268Y288299D02*
D03*
X860331D02*
D03*
X864268Y276299D02*
D03*
X860331D02*
D03*
X864268Y296299D02*
D03*
X860331D02*
D03*
X864268Y292299D02*
D03*
X860331D02*
D03*
X864268Y284299D02*
D03*
X860331D02*
D03*
X864268Y312299D02*
D03*
X860331D02*
D03*
X864268Y300299D02*
D03*
X860331D02*
D03*
X864268Y308299D02*
D03*
X860331D02*
D03*
X864268Y324299D02*
D03*
X860331D02*
D03*
X864268Y320299D02*
D03*
X860331D02*
D03*
X864268Y316299D02*
D03*
X860331D02*
D03*
X998268Y417799D02*
D03*
X994331D02*
D03*
X993768Y311799D02*
D03*
X989831D02*
D03*
X952032Y246897D02*
D03*
X948095D02*
D03*
X882331Y418299D02*
D03*
X886268D02*
D03*
X1026768Y769299D02*
D03*
X1022831D02*
D03*
X882331Y424299D02*
D03*
X886268D02*
D03*
X882331Y430299D02*
D03*
X886268D02*
D03*
X311531Y315799D02*
D03*
X315468D02*
D03*
X315368Y319599D02*
D03*
X311431D02*
D03*
X565331Y366299D02*
D03*
X569268D02*
D03*
X641268Y249299D02*
D03*
X637331D02*
D03*
X565331Y362299D02*
D03*
X569268D02*
D03*
X565331Y248299D02*
D03*
X569268D02*
D03*
X565331Y241299D02*
D03*
X569268D02*
D03*
X177331Y380299D02*
D03*
X181268D02*
D03*
X253268Y379299D02*
D03*
X249331D02*
D03*
X253268Y387299D02*
D03*
X249331D02*
D03*
X590268Y310299D02*
D03*
X586331D02*
D03*
X590268Y304299D02*
D03*
X586331D02*
D03*
X854331Y132299D02*
D03*
X858268D02*
D03*
X832268Y130299D02*
D03*
X828331D02*
D03*
X818331D02*
D03*
X822268D02*
D03*
X1049299Y891999D02*
D03*
X1053236D02*
D03*
X1038299Y892299D02*
D03*
X1042236D02*
D03*
X1028299D02*
D03*
X1024362D02*
D03*
X1017299D02*
D03*
X1013362D02*
D03*
X962299Y900299D02*
D03*
X966236D02*
D03*
X958299Y910299D02*
D03*
X962236D02*
D03*
X948199Y893899D02*
D03*
X952136D02*
D03*
X934299Y894099D02*
D03*
X930362D02*
D03*
X922399Y893999D02*
D03*
X918462D02*
D03*
X362168Y489799D02*
D03*
X358231D02*
D03*
X875268Y328299D02*
D03*
X871331D02*
D03*
X97931Y788699D02*
D03*
X101868D02*
D03*
X878768Y267799D02*
D03*
X874831D02*
D03*
X878768Y271799D02*
D03*
X874831D02*
D03*
D15*
X192000Y37031D02*
D03*
Y40968D02*
D03*
Y25969D02*
D03*
Y22031D02*
D03*
X1166000Y273969D02*
D03*
Y270031D02*
D03*
X96000Y772031D02*
D03*
Y775969D02*
D03*
X933400Y604368D02*
D03*
Y600431D02*
D03*
X929000Y600232D02*
D03*
Y604169D02*
D03*
X924800Y600232D02*
D03*
Y604169D02*
D03*
X989000Y599031D02*
D03*
Y602969D02*
D03*
X994000Y599031D02*
D03*
Y602969D02*
D03*
X1150900Y156231D02*
D03*
Y160168D02*
D03*
X1112600Y606031D02*
D03*
Y609968D02*
D03*
X1101200Y389031D02*
D03*
Y392969D02*
D03*
X408000Y348969D02*
D03*
Y345031D02*
D03*
X407500Y301969D02*
D03*
Y298031D02*
D03*
X407000Y276031D02*
D03*
Y279969D02*
D03*
X408000Y268468D02*
D03*
Y264531D02*
D03*
X407500Y255031D02*
D03*
Y258968D02*
D03*
X363500Y221031D02*
D03*
Y224969D02*
D03*
X432299Y498331D02*
D03*
Y502268D02*
D03*
X434299Y490331D02*
D03*
Y494268D02*
D03*
X596299Y102331D02*
D03*
Y106268D02*
D03*
X84299Y886331D02*
D03*
Y890268D02*
D03*
X52531Y886299D02*
D03*
Y890236D02*
D03*
X777499Y476468D02*
D03*
Y472531D02*
D03*
X771499Y476468D02*
D03*
Y472531D02*
D03*
X765499Y476468D02*
D03*
Y472531D02*
D03*
X783499Y476468D02*
D03*
Y472531D02*
D03*
X795499Y476468D02*
D03*
Y472531D02*
D03*
X789499Y476468D02*
D03*
Y472531D02*
D03*
X813499Y476468D02*
D03*
Y472531D02*
D03*
X807499Y476468D02*
D03*
Y472531D02*
D03*
X801499Y472531D02*
D03*
Y476468D02*
D03*
X819499Y472531D02*
D03*
Y476468D02*
D03*
X690299Y315768D02*
D03*
Y311831D02*
D03*
X682299Y314768D02*
D03*
Y310831D02*
D03*
X681799Y327831D02*
D03*
Y331768D02*
D03*
X750299Y250331D02*
D03*
Y254268D02*
D03*
X1178699Y878568D02*
D03*
Y874631D02*
D03*
X1172699Y878568D02*
D03*
Y874631D02*
D03*
X1184699Y878568D02*
D03*
Y874631D02*
D03*
X1190699Y874631D02*
D03*
Y878568D02*
D03*
X860299Y266331D02*
D03*
Y270268D02*
D03*
X852299Y266331D02*
D03*
Y270268D02*
D03*
X832299Y266331D02*
D03*
Y270268D02*
D03*
X844299Y266331D02*
D03*
Y270268D02*
D03*
X848299Y266331D02*
D03*
Y270268D02*
D03*
X856299Y266331D02*
D03*
Y270268D02*
D03*
X836299Y266331D02*
D03*
Y270268D02*
D03*
X840299Y266331D02*
D03*
Y270268D02*
D03*
X68299Y886331D02*
D03*
Y890268D02*
D03*
X114299Y862268D02*
D03*
Y858331D02*
D03*
X996299Y776331D02*
D03*
Y780268D02*
D03*
X1008299Y776331D02*
D03*
Y780268D02*
D03*
X1020299Y776331D02*
D03*
Y780268D02*
D03*
X354299Y222231D02*
D03*
Y226168D02*
D03*
X350299D02*
D03*
Y222231D02*
D03*
X338299Y104331D02*
D03*
Y108268D02*
D03*
Y179268D02*
D03*
Y175331D02*
D03*
X331299Y179268D02*
D03*
Y175331D02*
D03*
X900299Y776331D02*
D03*
Y780268D02*
D03*
X912299Y776331D02*
D03*
Y780268D02*
D03*
X924299Y776331D02*
D03*
Y780268D02*
D03*
X936299Y776331D02*
D03*
Y780268D02*
D03*
X68299Y824268D02*
D03*
Y820331D02*
D03*
X52299Y824268D02*
D03*
Y820331D02*
D03*
X84299Y824268D02*
D03*
Y820331D02*
D03*
X100299Y824268D02*
D03*
Y820331D02*
D03*
X52299Y848331D02*
D03*
Y852268D02*
D03*
X67299Y848331D02*
D03*
Y852268D02*
D03*
X83299Y848331D02*
D03*
Y852268D02*
D03*
X99299Y848331D02*
D03*
Y852268D02*
D03*
X811543Y88988D02*
D03*
Y92925D02*
D03*
X787543D02*
D03*
Y88988D02*
D03*
X138299Y882331D02*
D03*
Y886268D02*
D03*
X100299Y886331D02*
D03*
Y890268D02*
D03*
X114299Y886268D02*
D03*
Y882331D02*
D03*
Y834268D02*
D03*
Y830331D02*
D03*
X1110299Y875268D02*
D03*
Y871331D02*
D03*
X1036299Y916299D02*
D03*
Y920236D02*
D03*
X1030299Y916299D02*
D03*
Y920236D02*
D03*
X1024299Y916299D02*
D03*
Y920236D02*
D03*
X1018299Y916299D02*
D03*
Y920236D02*
D03*
X941999Y914599D02*
D03*
Y918536D02*
D03*
X931899Y914599D02*
D03*
Y918536D02*
D03*
X922099Y914599D02*
D03*
Y918536D02*
D03*
X349499Y489331D02*
D03*
Y493268D02*
D03*
X652099Y329468D02*
D03*
Y325531D02*
D03*
X767799Y206268D02*
D03*
Y202331D02*
D03*
X758299Y206268D02*
D03*
Y202331D02*
D03*
D24*
X1056299Y603768D02*
D03*
Y599831D02*
D03*
X1049799Y735547D02*
D03*
Y731610D02*
D03*
X432971Y255806D02*
D03*
Y251868D02*
D03*
X417223Y263680D02*
D03*
Y259743D02*
D03*
X948271Y450460D02*
D03*
Y446523D02*
D03*
X920319Y450066D02*
D03*
Y446129D02*
D03*
X919799Y467331D02*
D03*
Y471268D02*
D03*
X1062799Y291768D02*
D03*
Y287831D02*
D03*
X864299Y370331D02*
D03*
Y374268D02*
D03*
X860299Y370331D02*
D03*
Y374268D02*
D03*
X856299Y370331D02*
D03*
Y374268D02*
D03*
X833465Y312795D02*
D03*
Y308858D02*
D03*
Y344291D02*
D03*
Y348228D02*
D03*
Y304921D02*
D03*
Y300984D02*
D03*
X830709Y316142D02*
D03*
Y320079D02*
D03*
X750787Y289173D02*
D03*
Y293110D02*
D03*
X806496Y358071D02*
D03*
Y362008D02*
D03*
X833465Y375984D02*
D03*
Y379921D02*
D03*
Y395472D02*
D03*
Y391535D02*
D03*
Y383661D02*
D03*
Y387598D02*
D03*
X849213Y375787D02*
D03*
Y371850D02*
D03*
X845276Y399606D02*
D03*
Y395669D02*
D03*
X723228Y293110D02*
D03*
Y297047D02*
D03*
X762598Y281299D02*
D03*
Y285236D02*
D03*
X735039Y297047D02*
D03*
Y300984D02*
D03*
X801968Y301968D02*
D03*
Y298031D02*
D03*
X766535Y344291D02*
D03*
Y340354D02*
D03*
Y348425D02*
D03*
Y352362D02*
D03*
X762598Y348425D02*
D03*
Y352362D02*
D03*
Y344488D02*
D03*
Y340551D02*
D03*
X801968Y344094D02*
D03*
Y340157D02*
D03*
X762598Y301968D02*
D03*
Y298031D02*
D03*
X766535Y301968D02*
D03*
Y298031D02*
D03*
X770472Y301968D02*
D03*
Y298031D02*
D03*
X762205Y366142D02*
D03*
Y362205D02*
D03*
X805905Y301968D02*
D03*
Y298031D02*
D03*
X798031Y301968D02*
D03*
Y298031D02*
D03*
X801969Y348425D02*
D03*
Y352362D02*
D03*
X805905Y344094D02*
D03*
Y340157D02*
D03*
X805906Y348425D02*
D03*
Y352362D02*
D03*
Y390945D02*
D03*
Y394882D02*
D03*
X801969Y390945D02*
D03*
Y394882D02*
D03*
X798031Y390945D02*
D03*
Y394882D02*
D03*
X735433Y307087D02*
D03*
Y311024D02*
D03*
X735630Y338386D02*
D03*
Y342323D02*
D03*
X723228Y399409D02*
D03*
Y395472D02*
D03*
X735039Y395669D02*
D03*
Y391732D02*
D03*
X735433Y385433D02*
D03*
Y381496D02*
D03*
X702756Y169390D02*
D03*
Y173327D02*
D03*
X1153299Y836831D02*
D03*
Y840768D02*
D03*
X1146599Y851831D02*
D03*
Y855768D02*
D03*
X1122299Y857831D02*
D03*
Y861768D02*
D03*
X1143299Y840331D02*
D03*
Y844268D02*
D03*
X898299Y338268D02*
D03*
Y334331D02*
D03*
X783858Y273425D02*
D03*
Y269488D02*
D03*
X837402Y356102D02*
D03*
Y352165D02*
D03*
X794094Y285236D02*
D03*
Y289173D02*
D03*
X837402Y312795D02*
D03*
Y316732D02*
D03*
X990101Y388378D02*
D03*
Y384441D02*
D03*
X962299Y405331D02*
D03*
Y409268D02*
D03*
Y387268D02*
D03*
Y383331D02*
D03*
X990299Y282768D02*
D03*
Y278831D02*
D03*
X962299Y281268D02*
D03*
Y277331D02*
D03*
X947505Y220322D02*
D03*
Y216385D02*
D03*
X919799Y237331D02*
D03*
Y241268D02*
D03*
Y219268D02*
D03*
Y215331D02*
D03*
X1033465Y846457D02*
D03*
Y850394D02*
D03*
X1029528Y846457D02*
D03*
Y850394D02*
D03*
X1021654D02*
D03*
Y854331D02*
D03*
X1029528Y814961D02*
D03*
Y811024D02*
D03*
X1011799Y878431D02*
D03*
Y882368D02*
D03*
X1019799Y878431D02*
D03*
Y882368D02*
D03*
X1031499Y878431D02*
D03*
Y882368D02*
D03*
X1039599Y878431D02*
D03*
Y882368D02*
D03*
X405512Y289370D02*
D03*
Y293307D02*
D03*
X408949Y336614D02*
D03*
Y340551D02*
D03*
Y309055D02*
D03*
Y305118D02*
D03*
X405512Y324803D02*
D03*
Y328740D02*
D03*
Y356299D02*
D03*
Y352362D02*
D03*
X330559Y373966D02*
D03*
Y370029D02*
D03*
X369979Y374016D02*
D03*
Y370079D02*
D03*
X393601Y374016D02*
D03*
Y370079D02*
D03*
X413286Y374016D02*
D03*
Y370079D02*
D03*
X436908Y374016D02*
D03*
Y370079D02*
D03*
X452656Y374016D02*
D03*
Y370079D02*
D03*
X468404Y374016D02*
D03*
Y370079D02*
D03*
X484252Y374016D02*
D03*
Y370079D02*
D03*
X338483Y374016D02*
D03*
Y370079D02*
D03*
X377853Y374016D02*
D03*
Y370079D02*
D03*
X401475Y374016D02*
D03*
Y370079D02*
D03*
X421260Y374016D02*
D03*
Y370079D02*
D03*
X444782Y374016D02*
D03*
Y370079D02*
D03*
X460530Y374016D02*
D03*
Y370079D02*
D03*
X476278Y374016D02*
D03*
Y370079D02*
D03*
X346357Y374016D02*
D03*
Y370079D02*
D03*
X334596Y303050D02*
D03*
Y299113D02*
D03*
X330659Y291189D02*
D03*
Y295126D02*
D03*
X330609Y275491D02*
D03*
Y271554D02*
D03*
X413336Y306937D02*
D03*
Y310874D02*
D03*
X346357Y267617D02*
D03*
Y263680D02*
D03*
X373916D02*
D03*
Y259743D02*
D03*
X366042Y247931D02*
D03*
Y243994D02*
D03*
X381790Y255806D02*
D03*
Y251868D02*
D03*
X397538Y271554D02*
D03*
Y267617D02*
D03*
X468396Y267551D02*
D03*
Y263614D02*
D03*
X417421Y291437D02*
D03*
Y287500D02*
D03*
X476278Y259743D02*
D03*
Y263680D02*
D03*
X468404Y283365D02*
D03*
Y287302D02*
D03*
X334596Y306987D02*
D03*
Y310924D02*
D03*
X366042Y346357D02*
D03*
Y342420D02*
D03*
X962299Y299331D02*
D03*
Y303268D02*
D03*
X436908Y350294D02*
D03*
Y346357D02*
D03*
X460630Y334646D02*
D03*
Y338583D02*
D03*
X456593Y322735D02*
D03*
Y326672D02*
D03*
X472341Y306987D02*
D03*
Y310924D02*
D03*
X433021Y326622D02*
D03*
Y322685D02*
D03*
X444782Y303050D02*
D03*
Y306987D02*
D03*
X886299Y572331D02*
D03*
Y576268D02*
D03*
X890299Y572331D02*
D03*
Y576268D02*
D03*
X602165Y366043D02*
D03*
Y369980D02*
D03*
X598720Y366142D02*
D03*
Y370079D02*
D03*
X598524Y248031D02*
D03*
Y251969D02*
D03*
X602362Y248031D02*
D03*
Y251969D02*
D03*
X590551Y362205D02*
D03*
Y358268D02*
D03*
X610236Y362205D02*
D03*
Y358268D02*
D03*
X594488Y362205D02*
D03*
Y358268D02*
D03*
X606299Y362205D02*
D03*
Y358268D02*
D03*
X590551Y244193D02*
D03*
Y240256D02*
D03*
X594390Y244193D02*
D03*
Y240256D02*
D03*
X606299Y244094D02*
D03*
Y240157D02*
D03*
X610236Y244193D02*
D03*
Y240256D02*
D03*
X218504Y379921D02*
D03*
Y375984D02*
D03*
X214567Y379921D02*
D03*
Y375984D02*
D03*
X322835Y157480D02*
D03*
Y153543D02*
D03*
X346457Y125984D02*
D03*
Y129921D02*
D03*
X326870D02*
D03*
Y133858D02*
D03*
X322835Y125984D02*
D03*
Y129921D02*
D03*
X346457Y157480D02*
D03*
Y153543D02*
D03*
X326772D02*
D03*
Y149606D02*
D03*
X354231Y374016D02*
D03*
Y370079D02*
D03*
X206693Y383858D02*
D03*
Y387795D02*
D03*
X226378Y383858D02*
D03*
Y387795D02*
D03*
X222441Y383858D02*
D03*
Y387795D02*
D03*
X210630Y383858D02*
D03*
Y387795D02*
D03*
X362005Y373866D02*
D03*
Y369929D02*
D03*
X338681Y133858D02*
D03*
Y137795D02*
D03*
X338583Y125886D02*
D03*
Y129823D02*
D03*
Y153543D02*
D03*
Y149606D02*
D03*
X353299Y188268D02*
D03*
Y184331D02*
D03*
X317299Y188268D02*
D03*
Y184331D02*
D03*
X334299Y95331D02*
D03*
Y99268D02*
D03*
Y188268D02*
D03*
Y184331D02*
D03*
X352299Y95331D02*
D03*
Y99268D02*
D03*
X314955Y95549D02*
D03*
Y99486D02*
D03*
X92299Y50331D02*
D03*
Y54268D02*
D03*
X108299Y50331D02*
D03*
Y54268D02*
D03*
X102299Y554102D02*
D03*
Y550165D02*
D03*
X98299Y554102D02*
D03*
Y550165D02*
D03*
X938976Y846457D02*
D03*
Y850394D02*
D03*
X942913Y846457D02*
D03*
Y850394D02*
D03*
X931102D02*
D03*
Y854331D02*
D03*
X938976Y814961D02*
D03*
Y811024D02*
D03*
X896299Y572331D02*
D03*
Y576268D02*
D03*
X900299Y572331D02*
D03*
Y576268D02*
D03*
X921299Y878031D02*
D03*
Y881968D02*
D03*
X929299Y878231D02*
D03*
Y882168D02*
D03*
X940899Y878231D02*
D03*
Y882168D02*
D03*
X948899Y878231D02*
D03*
Y882168D02*
D03*
X260299Y170268D02*
D03*
Y166331D02*
D03*
X266299Y170268D02*
D03*
Y166331D02*
D03*
X170299Y168268D02*
D03*
Y164331D02*
D03*
X176299Y168268D02*
D03*
Y164331D02*
D03*
X886299Y480331D02*
D03*
Y484268D02*
D03*
X980921Y728268D02*
D03*
Y724331D02*
D03*
X895299Y154331D02*
D03*
Y158268D02*
D03*
X953799Y156331D02*
D03*
Y160268D02*
D03*
X1009299Y156331D02*
D03*
Y160268D02*
D03*
X864299Y394268D02*
D03*
Y390331D02*
D03*
X860299Y394268D02*
D03*
Y390331D02*
D03*
X856299Y394268D02*
D03*
Y390331D02*
D03*
X806496Y326575D02*
D03*
Y330512D02*
D03*
X350199Y530268D02*
D03*
Y526331D02*
D03*
X346799Y530268D02*
D03*
Y526331D02*
D03*
X327299Y529768D02*
D03*
Y525831D02*
D03*
X330799Y529768D02*
D03*
Y525831D02*
D03*
X678892Y462522D02*
D03*
Y458585D02*
D03*
X678907Y434413D02*
D03*
Y430476D02*
D03*
X662799Y225268D02*
D03*
Y221331D02*
D03*
X826299Y480331D02*
D03*
Y484268D02*
D03*
X766299Y480331D02*
D03*
Y484268D02*
D03*
X1159000Y793969D02*
D03*
Y790032D02*
D03*
D44*
X1005047Y552000D02*
D03*
X1010953D02*
D03*
X996953Y548000D02*
D03*
X991047D02*
D03*
X1047047Y230000D02*
D03*
X1052953D02*
D03*
X677625Y287014D02*
D03*
X671720D02*
D03*
X679987Y243313D02*
D03*
X674082D02*
D03*
X695352Y227899D02*
D03*
X689446D02*
D03*
X697441Y239370D02*
D03*
X703346D02*
D03*
D57*
X641268Y371346D02*
D03*
Y377252D02*
D03*
Y373315D02*
D03*
Y375283D02*
D03*
X637331D02*
D03*
Y373315D02*
D03*
Y377252D02*
D03*
Y371346D02*
D03*
X641268Y347346D02*
D03*
Y353252D02*
D03*
Y349315D02*
D03*
Y351283D02*
D03*
X637331D02*
D03*
Y349315D02*
D03*
Y353252D02*
D03*
Y347346D02*
D03*
X565331Y354252D02*
D03*
Y348346D02*
D03*
Y352283D02*
D03*
Y350315D02*
D03*
X569268D02*
D03*
Y352283D02*
D03*
Y348346D02*
D03*
Y354252D02*
D03*
X641268Y253346D02*
D03*
Y259252D02*
D03*
Y255315D02*
D03*
Y257283D02*
D03*
X637331D02*
D03*
Y255315D02*
D03*
Y259252D02*
D03*
Y253346D02*
D03*
X641268Y230346D02*
D03*
Y236252D02*
D03*
Y232315D02*
D03*
Y234283D02*
D03*
X637331D02*
D03*
Y232315D02*
D03*
Y236252D02*
D03*
Y230346D02*
D03*
X565331Y236252D02*
D03*
Y230346D02*
D03*
Y234283D02*
D03*
Y232315D02*
D03*
X569268D02*
D03*
Y234283D02*
D03*
Y230346D02*
D03*
Y236252D02*
D03*
X641268Y357346D02*
D03*
Y363252D02*
D03*
Y359315D02*
D03*
Y361283D02*
D03*
X637331D02*
D03*
Y359315D02*
D03*
Y363252D02*
D03*
Y357346D02*
D03*
X565331Y378252D02*
D03*
Y372346D02*
D03*
Y376283D02*
D03*
Y374315D02*
D03*
X569268D02*
D03*
Y376283D02*
D03*
Y372346D02*
D03*
Y378252D02*
D03*
X641268Y239346D02*
D03*
Y245252D02*
D03*
Y241315D02*
D03*
Y243283D02*
D03*
X637331D02*
D03*
Y241315D02*
D03*
Y245252D02*
D03*
Y239346D02*
D03*
X565331Y260252D02*
D03*
Y254346D02*
D03*
Y258283D02*
D03*
Y256315D02*
D03*
X569268D02*
D03*
Y258283D02*
D03*
Y254346D02*
D03*
Y260252D02*
D03*
X177331Y377252D02*
D03*
Y371346D02*
D03*
Y375283D02*
D03*
Y373315D02*
D03*
X181268D02*
D03*
Y375283D02*
D03*
Y371346D02*
D03*
Y377252D02*
D03*
X177331Y398252D02*
D03*
Y392346D02*
D03*
Y396283D02*
D03*
Y394315D02*
D03*
X181268D02*
D03*
Y396283D02*
D03*
Y392346D02*
D03*
Y398252D02*
D03*
X253268Y392346D02*
D03*
Y398252D02*
D03*
Y394315D02*
D03*
Y396283D02*
D03*
X249331D02*
D03*
Y394315D02*
D03*
Y398252D02*
D03*
Y392346D02*
D03*
X177331Y389252D02*
D03*
Y383346D02*
D03*
Y387283D02*
D03*
Y385315D02*
D03*
X181268D02*
D03*
Y387283D02*
D03*
Y383346D02*
D03*
Y389252D02*
D03*
X253268Y367346D02*
D03*
Y373252D02*
D03*
Y369315D02*
D03*
Y371283D02*
D03*
X249331D02*
D03*
Y369315D02*
D03*
Y373252D02*
D03*
Y367346D02*
D03*
D58*
X1042000Y217953D02*
D03*
Y212047D02*
D03*
X676989Y350662D02*
D03*
Y344756D02*
D03*
X676725Y323141D02*
D03*
Y317235D02*
D03*
X677299Y452352D02*
D03*
Y446446D02*
D03*
D205*
X342346Y104331D02*
D03*
X348252D02*
D03*
X344315D02*
D03*
X346283D02*
D03*
Y108268D02*
D03*
X344315D02*
D03*
X348252D02*
D03*
X342346D02*
D03*
X320346Y104331D02*
D03*
X326252D02*
D03*
X322315D02*
D03*
X324283D02*
D03*
Y108268D02*
D03*
X322315D02*
D03*
X326252D02*
D03*
X320346D02*
D03*
X325252Y179268D02*
D03*
X319346D02*
D03*
X323283D02*
D03*
X321315D02*
D03*
Y175331D02*
D03*
X323283D02*
D03*
X319346D02*
D03*
X325252D02*
D03*
X328346Y104331D02*
D03*
X334252D02*
D03*
X330315D02*
D03*
X332283D02*
D03*
Y108268D02*
D03*
X330315D02*
D03*
X334252D02*
D03*
X328346D02*
D03*
X350252Y179268D02*
D03*
X344346D02*
D03*
X348283D02*
D03*
X346315D02*
D03*
Y175331D02*
D03*
X348283D02*
D03*
X344346D02*
D03*
X350252D02*
D03*
M02*
