G04:AMPARAMS|DCode=12|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01969,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=14|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01969,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
G04:AMPARAMS|DCode=130|XSize=51.18mil|YSize=86.61mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.05118,0.06102,0,0,180.0*
21,1,0.02559,0.08661,0,0,180.0*
1,1,0.02559,-0.01280,0.03051*
1,1,0.02559,0.01280,0.03051*
1,1,0.02559,0.01280,-0.03051*
1,1,0.02559,-0.01280,-0.03051*
%
G04:AMPARAMS|DCode=132|XSize=47.24mil|YSize=110.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04724,0.08661,0,0,270.0*
21,1,0.02362,0.11024,0,0,270.0*
1,1,0.02362,-0.04331,-0.01181*
1,1,0.02362,-0.04331,0.01181*
1,1,0.02362,0.04331,0.01181*
1,1,0.02362,0.04331,-0.01181*
%
G04:AMPARAMS|DCode=141|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.07874,0.07874,0,0,270.0*
21,1,0.03937,0.11811,0,0,270.0*
1,1,0.03937,-0.03937,-0.01969*
1,1,0.03937,-0.03937,0.01969*
1,1,0.03937,0.03937,0.01969*
1,1,0.03937,0.03937,-0.01969*
%
G04:AMPARAMS|DCode=167|XSize=134.803mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD167*
21,1,0.03543,0.09937,0,0,270.0*
1,1,0.09937,0.00000,0.01772*
1,1,0.09937,0.00000,-0.01772*
21,0,0.03543,0.07937,0,0,270.0*
1,0,0.07937,0.00000,0.01772*
1,0,0.07937,0.00000,-0.01772*
4,0,4,-0.00530,0.01241,-0.04044,0.04755,-0.02983,0.05815,0.00530,0.02302,-0.00530,0.01241,0.0*
4,0,4,-0.00530,-0.02302,0.02983,-0.05815,0.04044,-0.04755,0.00530,-0.01241,-0.00530,-0.02302,0.0*
4,0,4,-0.00530,0.02302,0.02983,0.05815,0.04044,0.04755,0.00530,0.01241,-0.00530,0.02302,0.0*
4,0,4,-0.00530,-0.01241,-0.04044,-0.04755,-0.02983,-0.05815,0.00530,-0.02302,-0.00530,-0.01241,0.0*
%
G04:AMPARAMS|DCode=170|XSize=154.488mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD170*
21,1,0.06299,0.09150,0,0,360.0*
1,1,0.09150,-0.03150,0.00000*
1,1,0.09150,0.03150,0.00000*
21,0,0.06299,0.07150,0,0,360.0*
1,0,0.07150,-0.03150,0.00000*
1,0,0.07150,0.03150,0.00000*
4,0,4,-0.02619,-0.00530,-0.05854,-0.03765,-0.06915,-0.02705,-0.03680,0.00530,-0.02619,-0.00530,0.0*
4,0,4,0.03680,-0.00530,0.06915,0.02705,0.05854,0.03765,0.02619,0.00530,0.03680,-0.00530,0.0*
4,0,4,-0.03680,-0.00530,-0.06915,0.02705,-0.05854,0.03765,-0.02619,0.00530,-0.03680,-0.00530,0.0*
4,0,4,0.02619,-0.00530,0.05854,-0.03765,0.06915,-0.02705,0.03680,0.00530,0.02619,-0.00530,0.0*
%
