epb_data<0>
epb_data<1>
epb_data<2>
epb_data<3>
epb_data<4>
epb_data<5>
epb_data<6>
epb_data<7>
epb_data<8>
epb_data<9>
epb_data<10>
epb_data<11>
epb_data<12>
epb_data<13>
epb_data<14>
epb_data<15>
epb_data<16>
epb_data<17>
epb_data<18>
epb_data<19>
epb_data<20>
epb_data<21>
epb_data<22>
epb_data<23>
epb_data<24>
epb_data<25>
epb_data<26>
epb_data<27>
epb_data<28>
epb_data<29>
epb_data<30>
epb_data<31>
epb_addr<0>
epb_addr<1>
epb_addr<2>
epb_addr<3>
epb_addr<4>
epb_addr<5>
epb_addr<6>
epb_addr<7>
epb_addr<8>
epb_addr<9>
epb_addr<10>
epb_addr<11>
epb_addr<12>
epb_addr<13>
epb_addr<14>
epb_addr<15>
epb_addr<16>
epb_addr<17>
epb_addr<18>
epb_addr<19>
epb_addr<20>
epb_addr<21>
epb_addr<22>
epb_addr<23>
epb_addr<24>
epb_addr<25>
epb_cs_n<0>
epb_cs_n<1>
epb_be_n<3>
epb_be_n<2>
epb_be_n<1>
epb_be_n<0>
epb_r_w_n
epb_oe_n
epb_blast_n
epb_rdy
epb_clk
ppc_irq_n
